gl-matrix (CDN Distribution): Vec4
Module: gl-matrix/cdn/f64
Class Vec4
4 Dimensional Vector
Hierarchy
Float64Array
Vec4
Indexable
[index: number]: number
Index
Constructor
constructor
Static
BYTE_LENGTH
abs
add
ceil
clone
copy
create
cross
dist
distance
div
divide
dot
equals
exactEquals
floor
fromValues
inverse
len
length
lerp
mag
magnitude
max
min
mul
multiply
negate
normalize
round
scale
scaleAndAdd
set
sqrDist
sqrLen
squaredDistance
squaredLength
str
sub
subtract
transformMat4
transformQuat
zero
Accessors
mag
magnitude
str
Methods
abs
add
copy
dist
distance
div
divide
dot
invert
mul
multiply
negate
normalize
scale
scaleAndAdd
sqrDist
squaredDistance
sub
subtract
Color Components
a
b
g
r
Vector Components
w
x
y
z
Swizzle Accessors (Optional)
aa
aaa
aaaa
aaab
aaag
aaar
aab
aaba
aabb
aabg
aabr
aag
aaga
aagb
aagg
aagr
aar
aara
aarb
aarg
aarr
ab
aba
abaa
abab
abag
abar
abb
abba
abbb
abbg
abbr
abg
abga
abgb
abgg
abgr
abr
abra
abrb
abrg
abrr
ag
aga
agaa
agab
agag
agar
agb
agba
agbb
agbg
agbr
agg
agga
aggb
aggg
aggr
agr
agra
agrb
agrg
agrr
ar
ara
araa
arab
arag
arar
arb
arba
arbb
arbg
arbr
arg
arga
argb
argg
argr
arr
arra
arrb
arrg
arrr
ba
baa
baaa
baab
baag
baar
bab
baba
babb
babg
babr
bag
baga
bagb
bagg
bagr
bar
bara
barb
barg
barr
bb
bba
bbaa
bbab
bbag
bbar
bbb
bbba
bbbb
bbbg
bbbr
bbg
bbga
bbgb
bbgg
bbgr
bbr
bbra
bbrb
bbrg
bbrr
bg
bga
bgaa
bgab
bgag
bgar
bgb
bgba
bgbb
bgbg
bgbr
bgg
bgga
bggb
bggg
bggr
bgr
bgra
bgrb
bgrg
bgrr
br
bra
braa
brab
brag
brar
brb
brba
brbb
brbg
brbr
brg
brga
brgb
brgg
brgr
brr
brra
brrb
brrg
brrr
ga
gaa
gaaa
gaab
gaag
gaar
gab
gaba
gabb
gabg
gabr
gag
gaga
gagb
gagg
gagr
gar
gara
garb
garg
garr
gb
gba
gbaa
gbab
gbag
gbar
gbb
gbba
gbbb
gbbg
gbbr
gbg
gbga
gbgb
gbgg
gbgr
gbr
gbra
gbrb
gbrg
gbrr
gg
gga
ggaa
ggab
ggag
ggar
ggb
ggba
ggbb
ggbg
ggbr
ggg
ggga
gggb
gggg
gggr
ggr
ggra
ggrb
ggrg
ggrr
gr
gra
graa
grab
grag
grar
grb
grba
grbb
grbg
grbr
grg
grga
grgb
grgg
grgr
grr
grra
grrb
grrg
grrr
ra
raa
raaa
raab
raag
raar
rab
raba
rabb
rabg
rabr
rag
raga
ragb
ragg
ragr
rar
rara
rarb
rarg
rarr
rb
rba
rbaa
rbab
rbag
rbar
rbb
rbba
rbbb
rbbg
rbbr
rbg
rbga
rbgb
rbgg
rbgr
rbr
rbra
rbrb
rbrg
rbrr
rg
rga
rgaa
rgab
rgag
rgar
rgb
rgba
rgbb
rgbg
rgbr
rgg
rgga
rggb
rggg
rggr
rgr
rgra
rgrb
rgrg
rgrr
rr
rra
rraa
rrab
rrag
rrar
rrb
rrba
rrbb
rrbg
rrbr
rrg
rrga
rrgb
rrgg
rrgr
rrr
rrra
rrrb
rrrg
rrrr
ww
www
wwww
wwwx
wwwy
wwwz
wwx
wwxw
wwxx
wwxy
wwxz
wwy
wwyw
wwyx
wwyy
wwyz
wwz
wwzw
wwzx
wwzy
wwzz
wx
wxw
wxww
wxwx
wxwy
wxwz
wxx
wxxw
wxxx
wxxy
wxxz
wxy
wxyw
wxyx
wxyy
wxyz
wxz
wxzw
wxzx
wxzy
wxzz
wy
wyw
wyww
wywx
wywy
wywz
wyx
wyxw
wyxx
wyxy
wyxz
wyy
wyyw
wyyx
wyyy
wyyz
wyz
wyzw
wyzx
wyzy
wyzz
wz
wzw
wzww
wzwx
wzwy
wzwz
wzx
wzxw
wzxx
wzxy
wzxz
wzy
wzyw
wzyx
wzyy
wzyz
wzz
wzzw
wzzx
wzzy
wzzz
xw
xww
xwww
xwwx
xwwy
xwwz
xwx
xwxw
xwxx
xwxy
xwxz
xwy
xwyw
xwyx
xwyy
xwyz
xwz
xwzw
xwzx
xwzy
xwzz
xx
xxw
xxww
xxwx
xxwy
xxwz
xxx
xxxw
xxxx
xxxy
xxxz
xxy
xxyw
xxyx
xxyy
xxyz
xxz
xxzw
xxzx
xxzy
xxzz
xy
xyw
xyww
xywx
xywy
xywz
xyx
xyxw
xyxx
xyxy
xyxz
xyy
xyyw
xyyx
xyyy
xyyz
xyz
xyzw
xyzx
xyzy
xyzz
xz
xzw
xzww
xzwx
xzwy
xzwz
xzx
xzxw
xzxx
xzxy
xzxz
xzy
xzyw
xzyx
xzyy
xzyz
xzz
xzzw
xzzx
xzzy
xzzz
yw
yww
ywww
ywwx
ywwy
ywwz
ywx
ywxw
ywxx
ywxy
ywxz
ywy
ywyw
ywyx
ywyy
ywyz
ywz
ywzw
ywzx
ywzy
ywzz
yx
yxw
yxww
yxwx
yxwy
yxwz
yxx
yxxw
yxxx
yxxy
yxxz
yxy
yxyw
yxyx
yxyy
yxyz
yxz
yxzw
yxzx
yxzy
yxzz
yy
yyw
yyww
yywx
yywy
yywz
yyx
yyxw
yyxx
yyxy
yyxz
yyy
yyyw
yyyx
yyyy
yyyz
yyz
yyzw
yyzx
yyzy
yyzz
yz
yzw
yzww
yzwx
yzwy
yzwz
yzx
yzxw
yzxx
yzxy
yzxz
yzy
yzyw
yzyx
yzyy
yzyz
yzz
yzzw
yzzx
yzzy
yzzz
zw
zww
zwww
zwwx
zwwy
zwwz
zwx
zwxw
zwxx
zwxy
zwxz
zwy
zwyw
zwyx
zwyy
zwyz
zwz
zwzw
zwzx
zwzy
zwzz
zx
zxw
zxww
zxwx
zxwy
zxwz
zxx
zxxw
zxxx
zxxy
zxxz
zxy
zxyw
zxyx
zxyy
zxyz
zxz
zxzw
zxzx
zxzy
zxzz
zy
zyw
zyww
zywx
zywy
zywz
zyx
zyxw
zyxx
zyxy
zyxz
zyy
zyyw
zyyx
zyyy
zyyz
zyz
zyzw
zyzx
zyzy
zyzz
zz
zzw
zzww
zzwx
zzwy
zzwz
zzx
zzxw
zzxx
zzxy
zzxz
zzy
zzyw
zzyx
zzyy
zzyz
zzz
zzzw
zzzx
zzzy
zzzz
Inherited
[toStringTag]
buffer
byteLength
byteOffset
BYTES_PER_ELEMENT
length
BYTES_PER_ELEMENT
[iterator]
at
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
values
from
of
Constructor
constructor
new Vec4(
    ...values: number[] | [ArrayBufferLike | Readonly<Vec4Like>, number?],
): Vec4
Create a Vec4.
Parameters
...values: number[] | [ArrayBufferLike | Readonly<Vec4Like>, number?]
Returns Vec4
Overrides Float64Array.constructor
Static
Static BYTE_LENGTH
get BYTE_LENGTH(): number
Returns number
The number of bytes in a Vec4.
Static abs
abs(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Returns the absolute value of the components of a Vec4
Parameters
out: Vec4Like
The receiving vector
a: Readonly<Vec4Like>
Vector to compute the absolute values of
Returns Vec4Like
out
Static add
add(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Adds two Vec4s
Parameters
out: Vec4Like
The receiving vector
a: Readonly<Vec4Like>
The first operand
b: Readonly<Vec4Like>
The second operand
Returns Vec4Like
out
Static ceil
ceil(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Math.ceil the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to ceil
Returns Vec4Like
out
Static clone
clone(a: Vec4Like): Vec4
Creates a new Vec4 initialized with values from an existing vector
Parameters
a: Vec4Like
vector to clone
Returns Vec4
a new 4D vector
Static copy
copy(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Copy the values from one Vec4 to another
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the source vector
Returns Vec4Like
out
Static create
create(): Vec4
Creates a new, empty Vec4
Returns Vec4
a new 4D vector
Static cross
cross(
    out: Vec4Like,
    u: Readonly<Vec4Like>,
    v: Readonly<Vec4Like>,
    w: Readonly<Vec4Like>,
): Vec4Like
Returns the cross-product of three vectors in a 4-dimensional space
Parameters
out: Vec4Like
the receiving vector
u: Readonly<Vec4Like>
the first vector
v: Readonly<Vec4Like>
the second vector
w: Readonly<Vec4Like>
the third vector
Returns Vec4Like
result
Static dist
dist(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Alias for Vec4.distance
Parameters
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns number
Static distance
distance(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Calculates the Euclidean distance between two Vec4's
Parameters
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns number
distance between a and b
Static div
div(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Alias for Vec4.divide
Parameters
out: Vec4Like
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns Vec4Like
Static divide
divide(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Divides two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static dot
dot(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Calculates the dot product of two Vec4's
Parameters
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns number
dot product of a and b
Static equals
equals(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): boolean
Returns whether the vectors have approximately the same elements in the same position.
Parameters
a: Readonly<Vec4Like>
The first vector.
b: Readonly<Vec4Like>
The second vector.
Returns boolean
True if the vectors are equal, false otherwise.
Static exactEquals
exactEquals(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): boolean
Returns whether the vectors have exactly the same elements in the same position (when compared with ===)
Parameters
a: Readonly<Vec4Like>
The first vector.
b: Readonly<Vec4Like>
The second vector.
Returns boolean
True if the vectors are equal, false otherwise.
Static floor
floor(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Math.floor the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to floor
Returns Vec4Like
out
Static fromValues
fromValues(x: number, y: number, z: number, w: number): Vec4
Creates a new Vec4 initialized with the given values
Parameters
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Vec4
a new 4D vector
Static inverse
inverse(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Returns the inverse of the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to invert
Returns Vec4Like
out
Static len
len(a: Readonly<Vec4Like>): number
Alias for Vec4.magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Deprecated
Use Vec4.mag
Static length
length(a: Readonly<Vec4Like>): number
Alias for Vec4.magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Deprecated
Use Vec4.magnitude to avoid conflicts with builtin length methods/attribs
Static lerp
lerp(
    out: Vec4Like,
    a: Readonly<Vec4Like>,
    b: Readonly<Vec4Like>,
    t: number,
): Vec4Like
Performs a linear interpolation between two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec4Like
out
Static mag
mag(a: Readonly<Vec4Like>): number
Alias for Vec4.magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Static magnitude
magnitude(a: Readonly<Vec4Like>): number
Calculates the magnitude (length) of a Vec4
Parameters
a: Readonly<Vec4Like>
vector to calculate length of
Returns number
length of a
Static max
max(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Returns the maximum of two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static min
min(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Returns the minimum of two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static mul
mul(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Alias for Vec4.multiply
Parameters
out: Vec4Like
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns Vec4Like
Static multiply
multiply(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Multiplies two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static negate
negate(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Negates the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to negate
Returns Vec4Like
out
Static normalize
normalize(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Normalize a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to normalize
Returns Vec4Like
out
Static round
round(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Math.round the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to round
Returns Vec4Like
out
Static scale
scale(out: Vec4Like, a: Readonly<Vec4Like>, scale: number): Vec4Like
Scales a Vec4 by a scalar number
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the vector to scale
scale: number
amount to scale the vector by
Returns Vec4Like
out
Static scaleAndAdd
scaleAndAdd(
    out: Vec4Like,
    a: Readonly<Vec4Like>,
    b: Readonly<Vec4Like>,
    scale: number,
): Vec4Like
Adds two Vec4's after scaling the second operand by a scalar value
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
scale: number
the amount to scale b by before adding
Returns Vec4Like
out
Static set
set(out: Vec4Like, x: number, y: number, z: number, w: number): Vec4Like
Set the components of a Vec4 to the given values
Parameters
out: Vec4Like
the receiving vector
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Vec4Like
out
Static sqrDist
sqrDist(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Alias for Vec4.squaredDistance
Parameters
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns number
Static sqrLen
sqrLen(a: Readonly<Vec4Like>): number
Alias for Vec4.squaredLength
Parameters
a: Readonly<Vec4Like>
Returns number
Static squaredDistance
squaredDistance(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Calculates the squared Euclidean distance between two Vec4's
Parameters
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns number
squared distance between a and b
Static squaredLength
squaredLength(a: Readonly<Vec4Like>): number
Calculates the squared length of a Vec4
Parameters
a: Readonly<Vec4Like>
vector to calculate squared length of
Returns number
squared length of a
Static str
str(a: Readonly<Vec4Like>): string
Returns a string representation of a Vec4
Parameters
a: Readonly<Vec4Like>
vector to represent as a string
Returns string
string representation of the vector
Static sub
sub(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Alias for Vec4.subtract
Parameters
out: Vec4Like
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns Vec4Like
Static subtract
subtract(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Subtracts vector b from vector a
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static transformMat4
transformMat4(
    out: Vec4Like,
    a: Readonly<Vec4Like>,
    m: Readonly<Mat4Like>,
): Vec4Like
Transforms the Vec4 with a Mat4.
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the vector to transform
m: Readonly<Mat4Like>
matrix to transform with
Returns Vec4Like
out
Static transformQuat
transformQuat(
    out: Vec4Like,
    a: Readonly<Vec4Like>,
    q: Readonly<Vec4Like>,
): Vec4Like
Transforms the Vec4 with a Quat
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the vector to transform
q: Readonly<Vec4Like>
quaternion to transform with
Returns Vec4Like
out
Static zero
zero(out: Vec4Like): Vec4Like
Set the components of a Vec4 to zero
Parameters
out: Vec4Like
the receiving vector
Returns Vec4Like
out
Accessors
mag
get mag(): number
Alias for Vec4.magnitude
Returns number
magnitude
get magnitude(): number
The magnitude (length) of this. Equivalent to Vec4.magnitude(this);
Magnitude is used because the length attribute is already defined by TypedArrays to mean the number of elements in the array.
Returns number
str
get str(): string
A string representation of this Equivalent to Vec4.str(this);
Returns string
Methods
abs
abs(): this
Sets each component of this to it's absolute value. Equivalent to Vec4.abs(this, this);
Returns this
this
add
add(b: Readonly<Vec4Like>): this
Adds a Vec4 to this. Equivalent to Vec4.add(this, this, b);
Parameters
b: Readonly<Vec4Like>
The vector to add to this
Returns this
this
copy
copy(a: Readonly<Vec4Like>): this
Copy the values from another Vec4 into this.
Parameters
a: Readonly<Vec4Like>
the source vector
Returns this
this
dist
dist(b: Readonly<Vec4Like>): number
Alias for Vec4.distance
Parameters
b: Readonly<Vec4Like>
Returns number
distance
distance(b: Readonly<Vec4Like>): number
Calculates the Euclidean distance between another Vec4 and this. Equivalent to Vec4.distance(this, b);
Parameters
b: Readonly<Vec4Like>
The vector to calculate the distance to
Returns number
Distance between this and b
div
div(b: Readonly<Vec4Like>): this
Alias for Vec4.divide
Parameters
b: Readonly<Vec4Like>
Returns this
divide
divide(b: Readonly<Vec4Like>): this
Divides this by a Vec4. Equivalent to Vec4.divide(this, this, b);
Parameters
b: Readonly<Vec4Like>
The vector to divide this by
Returns this
this
dot
dot(b: Readonly<Vec4Like>): number
Calculates the dot product of this and another Vec4. Equivalent to Vec4.dot(this, b);
Parameters
b: Readonly<Vec4Like>
The second operand
Returns number
Dot product of this and b
invert
invert(): this
Inverts the components of this. Equivalent to Vec4.inverse(this, this);
Returns this
this
mul
mul(b: Readonly<Vec4Like>): this
Alias for Vec4.multiply
Parameters
b: Readonly<Vec4Like>
Returns this
multiply
multiply(b: Readonly<Vec4Like>): this
Multiplies this by a Vec4. Equivalent to Vec4.multiply(this, this, b);
Parameters
b: Readonly<Vec4Like>
The vector to multiply this by
Returns this
this
negate
negate(): this
Negates the components of this. Equivalent to Vec4.negate(this, this);
Returns this
this
normalize
normalize(): this
Normalize this. Equivalent to Vec4.normalize(this, this);
Returns this
this
scale
scale(b: number): this
Scales this by a scalar number. Equivalent to Vec4.scale(this, this, b);
Parameters
b: number
Amount to scale this by
Returns this
this
scaleAndAdd
scaleAndAdd(b: Readonly<Vec4Like>, scale: number): this
Calculates this scaled by a scalar value then adds the result to this. Equivalent to Vec4.scaleAndAdd(this, this, b, scale);
Parameters
b: Readonly<Vec4Like>
The vector to add to this
scale: number
The amount to scale b by before adding
Returns this
this
sqrDist
sqrDist(b: Readonly<Vec4Like>): number
Alias for Vec4.squaredDistance
Parameters
b: Readonly<Vec4Like>
Returns number
squaredDistance
squaredDistance(b: Readonly<Vec4Like>): number
Calculates the squared Euclidean distance between another Vec4 and this. Equivalent to Vec4.squaredDistance(this, b);
Parameters
b: Readonly<Vec4Like>
The vector to calculate the squared distance to
Returns number
Squared distance between this and b
sub
sub(b: Readonly<Vec4Like>): this
Alias for Vec4.subtract
Parameters
b: Readonly<Vec4Like>
Returns this
subtract
subtract(b: Readonly<Vec4Like>): this
Subtracts a Vec4 from this. Equivalent to Vec4.subtract(this, this, b);
Parameters
b: Readonly<Vec4Like>
The vector to subtract from this
Returns this
this
Color Components
a
get a(): number
The a component of the vector. Equivalent to this[3];
Returns number
set a(value: number): void
Parameters
value: number
Returns void
b
get b(): number
The b component of the vector. Equivalent to this[2];
Returns number
set b(value: number): void
Parameters
value: number
Returns void
g
get g(): number
The g component of the vector. Equivalent to this[1];
Returns number
set g(value: number): void
Parameters
value: number
Returns void
r
get r(): number
The r component of the vector. Equivalent to this[0];
Returns number
set r(value: number): void
Parameters
value: number
Returns void
Vector Components
w
get w(): number
The w component of the vector. Equivalent to this[3];
Returns number
set w(value: number): void
Parameters
value: number
Returns void
x
get x(): number
The x component of the vector. Equivalent to this[0];
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
The y component of the vector. Equivalent to this[1];
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
The z component of the vector. Equivalent to this[2];
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Swizzle Accessors (Optional)
aa
get aa(): Vec2
Returns Vec2
New instance of swizzled Vec2
aaa
get aaa(): Vec3
Returns Vec3
New instance of swizzled Vec3
aaaa
get aaaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
aaab
get aaab(): Vec4
Returns Vec4
New instance of swizzled Vec4
aaag
get aaag(): Vec4
Returns Vec4
New instance of swizzled Vec4
aaar
get aaar(): Vec4
Returns Vec4
New instance of swizzled Vec4
aab
get aab(): Vec3
Returns Vec3
New instance of swizzled Vec3
aaba
get aaba(): Vec4
Returns Vec4
New instance of swizzled Vec4
aabb
get aabb(): Vec4
Returns Vec4
New instance of swizzled Vec4
aabg
get aabg(): Vec4
Returns Vec4
New instance of swizzled Vec4
aabr
get aabr(): Vec4
Returns Vec4
New instance of swizzled Vec4
aag
get aag(): Vec3
Returns Vec3
New instance of swizzled Vec3
aaga
get aaga(): Vec4
Returns Vec4
New instance of swizzled Vec4
aagb
get aagb(): Vec4
Returns Vec4
New instance of swizzled Vec4
aagg
get aagg(): Vec4
Returns Vec4
New instance of swizzled Vec4
aagr
get aagr(): Vec4
Returns Vec4
New instance of swizzled Vec4
aar
get aar(): Vec3
Returns Vec3
New instance of swizzled Vec3
aara
get aara(): Vec4
Returns Vec4
New instance of swizzled Vec4
aarb
get aarb(): Vec4
Returns Vec4
New instance of swizzled Vec4
aarg
get aarg(): Vec4
Returns Vec4
New instance of swizzled Vec4
aarr
get aarr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ab
get ab(): Vec2
Returns Vec2
New instance of swizzled Vec2
aba
get aba(): Vec3
Returns Vec3
New instance of swizzled Vec3
abaa
get abaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
abab
get abab(): Vec4
Returns Vec4
New instance of swizzled Vec4
abag
get abag(): Vec4
Returns Vec4
New instance of swizzled Vec4
abar
get abar(): Vec4
Returns Vec4
New instance of swizzled Vec4
abb
get abb(): Vec3
Returns Vec3
New instance of swizzled Vec3
abba
get abba(): Vec4
Returns Vec4
New instance of swizzled Vec4
abbb
get abbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
abbg
get abbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
abbr
get abbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
abg
get abg(): Vec3
Returns Vec3
New instance of swizzled Vec3
abga
get abga(): Vec4
Returns Vec4
New instance of swizzled Vec4
abgb
get abgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
abgg
get abgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
abgr
get abgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
abr
get abr(): Vec3
Returns Vec3
New instance of swizzled Vec3
abra
get abra(): Vec4
Returns Vec4
New instance of swizzled Vec4
abrb
get abrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
abrg
get abrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
abrr
get abrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ag
get ag(): Vec2
Returns Vec2
New instance of swizzled Vec2
aga
get aga(): Vec3
Returns Vec3
New instance of swizzled Vec3
agaa
get agaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
agab
get agab(): Vec4
Returns Vec4
New instance of swizzled Vec4
agag
get agag(): Vec4
Returns Vec4
New instance of swizzled Vec4
agar
get agar(): Vec4
Returns Vec4
New instance of swizzled Vec4
agb
get agb(): Vec3
Returns Vec3
New instance of swizzled Vec3
agba
get agba(): Vec4
Returns Vec4
New instance of swizzled Vec4
agbb
get agbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
agbg
get agbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
agbr
get agbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
agg
get agg(): Vec3
Returns Vec3
New instance of swizzled Vec3
agga
get agga(): Vec4
Returns Vec4
New instance of swizzled Vec4
aggb
get aggb(): Vec4
Returns Vec4
New instance of swizzled Vec4
aggg
get aggg(): Vec4
Returns Vec4
New instance of swizzled Vec4
aggr
get aggr(): Vec4
Returns Vec4
New instance of swizzled Vec4
agr
get agr(): Vec3
Returns Vec3
New instance of swizzled Vec3
agra
get agra(): Vec4
Returns Vec4
New instance of swizzled Vec4
agrb
get agrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
agrg
get agrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
agrr
get agrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ar
get ar(): Vec2
Returns Vec2
New instance of swizzled Vec2
ara
get ara(): Vec3
Returns Vec3
New instance of swizzled Vec3
araa
get araa(): Vec4
Returns Vec4
New instance of swizzled Vec4
arab
get arab(): Vec4
Returns Vec4
New instance of swizzled Vec4
arag
get arag(): Vec4
Returns Vec4
New instance of swizzled Vec4
arar
get arar(): Vec4
Returns Vec4
New instance of swizzled Vec4
arb
get arb(): Vec3
Returns Vec3
New instance of swizzled Vec3
arba
get arba(): Vec4
Returns Vec4
New instance of swizzled Vec4
arbb
get arbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
arbg
get arbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
arbr
get arbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
arg
get arg(): Vec3
Returns Vec3
New instance of swizzled Vec3
arga
get arga(): Vec4
Returns Vec4
New instance of swizzled Vec4
argb
get argb(): Vec4
Returns Vec4
New instance of swizzled Vec4
argg
get argg(): Vec4
Returns Vec4
New instance of swizzled Vec4
argr
get argr(): Vec4
Returns Vec4
New instance of swizzled Vec4
arr
get arr(): Vec3
Returns Vec3
New instance of swizzled Vec3
arra
get arra(): Vec4
Returns Vec4
New instance of swizzled Vec4
arrb
get arrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
arrg
get arrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
arrr
get arrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ba
get ba(): Vec2
Returns Vec2
New instance of swizzled Vec2
baa
get baa(): Vec3
Returns Vec3
New instance of swizzled Vec3
baaa
get baaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
baab
get baab(): Vec4
Returns Vec4
New instance of swizzled Vec4
baag
get baag(): Vec4
Returns Vec4
New instance of swizzled Vec4
baar
get baar(): Vec4
Returns Vec4
New instance of swizzled Vec4
bab
get bab(): Vec3
Returns Vec3
New instance of swizzled Vec3
baba
get baba(): Vec4
Returns Vec4
New instance of swizzled Vec4
babb
get babb(): Vec4
Returns Vec4
New instance of swizzled Vec4
babg
get babg(): Vec4
Returns Vec4
New instance of swizzled Vec4
babr
get babr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bag
get bag(): Vec3
Returns Vec3
New instance of swizzled Vec3
baga
get baga(): Vec4
Returns Vec4
New instance of swizzled Vec4
bagb
get bagb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bagg
get bagg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bagr
get bagr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bar
get bar(): Vec3
Returns Vec3
New instance of swizzled Vec3
bara
get bara(): Vec4
Returns Vec4
New instance of swizzled Vec4
barb
get barb(): Vec4
Returns Vec4
New instance of swizzled Vec4
barg
get barg(): Vec4
Returns Vec4
New instance of swizzled Vec4
barr
get barr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bb
get bb(): Vec2
Returns Vec2
New instance of swizzled Vec2
bba
get bba(): Vec3
Returns Vec3
New instance of swizzled Vec3
bbaa
get bbaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbab
get bbab(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbag
get bbag(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbar
get bbar(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbb
get bbb(): Vec3
Returns Vec3
New instance of swizzled Vec3
bbba
get bbba(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbbb
get bbbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbbg
get bbbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbbr
get bbbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbg
get bbg(): Vec3
Returns Vec3
New instance of swizzled Vec3
bbga
get bbga(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbgb
get bbgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbgg
get bbgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbgr
get bbgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbr
get bbr(): Vec3
Returns Vec3
New instance of swizzled Vec3
bbra
get bbra(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbrb
get bbrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbrg
get bbrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbrr
get bbrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bg
get bg(): Vec2
Returns Vec2
New instance of swizzled Vec2
bga
get bga(): Vec3
Returns Vec3
New instance of swizzled Vec3
bgaa
get bgaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgab
get bgab(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgag
get bgag(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgar
get bgar(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgb
get bgb(): Vec3
Returns Vec3
New instance of swizzled Vec3
bgba
get bgba(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgbb
get bgbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgbg
get bgbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgbr
get bgbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgg
get bgg(): Vec3
Returns Vec3
New instance of swizzled Vec3
bgga
get bgga(): Vec4
Returns Vec4
New instance of swizzled Vec4
bggb
get bggb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bggg
get bggg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bggr
get bggr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgr
get bgr(): Vec3
Returns Vec3
New instance of swizzled Vec3
bgra
get bgra(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgrb
get bgrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgrg
get bgrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgrr
get bgrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
br
get br(): Vec2
Returns Vec2
New instance of swizzled Vec2
bra
get bra(): Vec3
Returns Vec3
New instance of swizzled Vec3
braa
get braa(): Vec4
Returns Vec4
New instance of swizzled Vec4
brab
get brab(): Vec4
Returns Vec4
New instance of swizzled Vec4
brag
get brag(): Vec4
Returns Vec4
New instance of swizzled Vec4
brar
get brar(): Vec4
Returns Vec4
New instance of swizzled Vec4
brb
get brb(): Vec3
Returns Vec3
New instance of swizzled Vec3
brba
get brba(): Vec4
Returns Vec4
New instance of swizzled Vec4
brbb
get brbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
brbg
get brbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
brbr
get brbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
brg
get brg(): Vec3
Returns Vec3
New instance of swizzled Vec3
brga
get brga(): Vec4
Returns Vec4
New instance of swizzled Vec4
brgb
get brgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
brgg
get brgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
brgr
get brgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
brr
get brr(): Vec3
Returns Vec3
New instance of swizzled Vec3
brra
get brra(): Vec4
Returns Vec4
New instance of swizzled Vec4
brrb
get brrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
brrg
get brrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
brrr
get brrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ga
get ga(): Vec2
Returns Vec2
New instance of swizzled Vec2
gaa
get gaa(): Vec3
Returns Vec3
New instance of swizzled Vec3
gaaa
get gaaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
gaab
get gaab(): Vec4
Returns Vec4
New instance of swizzled Vec4
gaag
get gaag(): Vec4
Returns Vec4
New instance of swizzled Vec4
gaar
get gaar(): Vec4
Returns Vec4
New instance of swizzled Vec4
gab
get gab(): Vec3
Returns Vec3
New instance of swizzled Vec3
gaba
get gaba(): Vec4
Returns Vec4
New instance of swizzled Vec4
gabb
get gabb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gabg
get gabg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gabr
get gabr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gag
get gag(): Vec3
Returns Vec3
New instance of swizzled Vec3
gaga
get gaga(): Vec4
Returns Vec4
New instance of swizzled Vec4
gagb
get gagb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gagg
get gagg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gagr
get gagr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gar
get gar(): Vec3
Returns Vec3
New instance of swizzled Vec3
gara
get gara(): Vec4
Returns Vec4
New instance of swizzled Vec4
garb
get garb(): Vec4
Returns Vec4
New instance of swizzled Vec4
garg
get garg(): Vec4
Returns Vec4
New instance of swizzled Vec4
garr
get garr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gb
get gb(): Vec2
Returns Vec2
New instance of swizzled Vec2
gba
get gba(): Vec3
Returns Vec3
New instance of swizzled Vec3
gbaa
get gbaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbab
get gbab(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbag
get gbag(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbar
get gbar(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbb
get gbb(): Vec3
Returns Vec3
New instance of swizzled Vec3
gbba
get gbba(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbbb
get gbbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbbg
get gbbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbbr
get gbbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbg
get gbg(): Vec3
Returns Vec3
New instance of swizzled Vec3
gbga
get gbga(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbgb
get gbgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbgg
get gbgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbgr
get gbgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbr
get gbr(): Vec3
Returns Vec3
New instance of swizzled Vec3
gbra
get gbra(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbrb
get gbrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbrg
get gbrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbrr
get gbrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gg
get gg(): Vec2
Returns Vec2
New instance of swizzled Vec2
gga
get gga(): Vec3
Returns Vec3
New instance of swizzled Vec3
ggaa
get ggaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggab
get ggab(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggag
get ggag(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggar
get ggar(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggb
get ggb(): Vec3
Returns Vec3
New instance of swizzled Vec3
ggba
get ggba(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggbb
get ggbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggbg
get ggbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggbr
get ggbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggg
get ggg(): Vec3
Returns Vec3
New instance of swizzled Vec3
ggga
get ggga(): Vec4
Returns Vec4
New instance of swizzled Vec4
gggb
get gggb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gggg
get gggg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gggr
get gggr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggr
get ggr(): Vec3
Returns Vec3
New instance of swizzled Vec3
ggra
get ggra(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggrb
get ggrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggrg
get ggrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggrr
get ggrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gr
get gr(): Vec2
Returns Vec2
New instance of swizzled Vec2
gra
get gra(): Vec3
Returns Vec3
New instance of swizzled Vec3
graa
get graa(): Vec4
Returns Vec4
New instance of swizzled Vec4
grab
get grab(): Vec4
Returns Vec4
New instance of swizzled Vec4
grag
get grag(): Vec4
Returns Vec4
New instance of swizzled Vec4
grar
get grar(): Vec4
Returns Vec4
New instance of swizzled Vec4
grb
get grb(): Vec3
Returns Vec3
New instance of swizzled Vec3
grba
get grba(): Vec4
Returns Vec4
New instance of swizzled Vec4
grbb
get grbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
grbg
get grbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
grbr
get grbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
grg
get grg(): Vec3
Returns Vec3
New instance of swizzled Vec3
grga
get grga(): Vec4
Returns Vec4
New instance of swizzled Vec4
grgb
get grgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
grgg
get grgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
grgr
get grgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
grr
get grr(): Vec3
Returns Vec3
New instance of swizzled Vec3
grra
get grra(): Vec4
Returns Vec4
New instance of swizzled Vec4
grrb
get grrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
grrg
get grrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
grrr
get grrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ra
get ra(): Vec2
Returns Vec2
New instance of swizzled Vec2
raa
get raa(): Vec3
Returns Vec3
New instance of swizzled Vec3
raaa
get raaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
raab
get raab(): Vec4
Returns Vec4
New instance of swizzled Vec4
raag
get raag(): Vec4
Returns Vec4
New instance of swizzled Vec4
raar
get raar(): Vec4
Returns Vec4
New instance of swizzled Vec4
rab
get rab(): Vec3
Returns Vec3
New instance of swizzled Vec3
raba
get raba(): Vec4
Returns Vec4
New instance of swizzled Vec4
rabb
get rabb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rabg
get rabg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rabr
get rabr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rag
get rag(): Vec3
Returns Vec3
New instance of swizzled Vec3
raga
get raga(): Vec4
Returns Vec4
New instance of swizzled Vec4
ragb
get ragb(): Vec4
Returns Vec4
New instance of swizzled Vec4
ragg
get ragg(): Vec4
Returns Vec4
New instance of swizzled Vec4
ragr
get ragr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rar
get rar(): Vec3
Returns Vec3
New instance of swizzled Vec3
rara
get rara(): Vec4
Returns Vec4
New instance of swizzled Vec4
rarb
get rarb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rarg
get rarg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rarr
get rarr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rb
get rb(): Vec2
Returns Vec2
New instance of swizzled Vec2
rba
get rba(): Vec3
Returns Vec3
New instance of swizzled Vec3
rbaa
get rbaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbab
get rbab(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbag
get rbag(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbar
get rbar(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbb
get rbb(): Vec3
Returns Vec3
New instance of swizzled Vec3
rbba
get rbba(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbbb
get rbbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbbg
get rbbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbbr
get rbbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbg
get rbg(): Vec3
Returns Vec3
New instance of swizzled Vec3
rbga
get rbga(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbgb
get rbgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbgg
get rbgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbgr
get rbgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbr
get rbr(): Vec3
Returns Vec3
New instance of swizzled Vec3
rbra
get rbra(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbrb
get rbrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbrg
get rbrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbrr
get rbrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rg
get rg(): Vec2
Returns Vec2
New instance of swizzled Vec2
rga
get rga(): Vec3
Returns Vec3
New instance of swizzled Vec3
rgaa
get rgaa(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgab
get rgab(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgag
get rgag(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgar
get rgar(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgb
get rgb(): Vec3
Returns Vec3
New instance of swizzled Vec3
rgba
get rgba(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgbb
get rgbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgbg
get rgbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgbr
get rgbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgg
get rgg(): Vec3
Returns Vec3
New instance of swizzled Vec3
rgga
get rgga(): Vec4
Returns Vec4
New instance of swizzled Vec4
rggb
get rggb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rggg
get rggg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rggr
get rggr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgr
get rgr(): Vec3
Returns Vec3
New instance of swizzled Vec3
rgra
get rgra(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgrb
get rgrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgrg
get rgrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgrr
get rgrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rr
get rr(): Vec2
Returns Vec2
New instance of swizzled Vec2
rra
get rra(): Vec3
Returns Vec3
New instance of swizzled Vec3
rraa
get rraa(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrab
get rrab(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrag
get rrag(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrar
get rrar(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrb
get rrb(): Vec3
Returns Vec3
New instance of swizzled Vec3
rrba
get rrba(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrbb
get rrbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrbg
get rrbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrbr
get rrbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrg
get rrg(): Vec3
Returns Vec3
New instance of swizzled Vec3
rrga
get rrga(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrgb
get rrgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrgg
get rrgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrgr
get rrgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrr
get rrr(): Vec3
Returns Vec3
New instance of swizzled Vec3
rrra
get rrra(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrrb
get rrrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrrg
get rrrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrrr
get rrrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ww
get ww(): Vec2
Returns Vec2
New instance of swizzled Vec2
www
get www(): Vec3
Returns Vec3
New instance of swizzled Vec3
wwww
get wwww(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwwx
get wwwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwwy
get wwwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwwz
get wwwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwx
get wwx(): Vec3
Returns Vec3
New instance of swizzled Vec3
wwxw
get wwxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwxx
get wwxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwxy
get wwxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwxz
get wwxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwy
get wwy(): Vec3
Returns Vec3
New instance of swizzled Vec3
wwyw
get wwyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwyx
get wwyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwyy
get wwyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwyz
get wwyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwz
get wwz(): Vec3
Returns Vec3
New instance of swizzled Vec3
wwzw
get wwzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwzx
get wwzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwzy
get wwzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wwzz
get wwzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wx
get wx(): Vec2
Returns Vec2
New instance of swizzled Vec2
wxw
get wxw(): Vec3
Returns Vec3
New instance of swizzled Vec3
wxww
get wxww(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxwx
get wxwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxwy
get wxwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxwz
get wxwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxx
get wxx(): Vec3
Returns Vec3
New instance of swizzled Vec3
wxxw
get wxxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxxx
get wxxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxxy
get wxxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxxz
get wxxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxy
get wxy(): Vec3
Returns Vec3
New instance of swizzled Vec3
wxyw
get wxyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxyx
get wxyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxyy
get wxyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxyz
get wxyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxz
get wxz(): Vec3
Returns Vec3
New instance of swizzled Vec3
wxzw
get wxzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxzx
get wxzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxzy
get wxzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wxzz
get wxzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wy
get wy(): Vec2
Returns Vec2
New instance of swizzled Vec2
wyw
get wyw(): Vec3
Returns Vec3
New instance of swizzled Vec3
wyww
get wyww(): Vec4
Returns Vec4
New instance of swizzled Vec4
wywx
get wywx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wywy
get wywy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wywz
get wywz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyx
get wyx(): Vec3
Returns Vec3
New instance of swizzled Vec3
wyxw
get wyxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyxx
get wyxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyxy
get wyxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyxz
get wyxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyy
get wyy(): Vec3
Returns Vec3
New instance of swizzled Vec3
wyyw
get wyyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyyx
get wyyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyyy
get wyyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyyz
get wyyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyz
get wyz(): Vec3
Returns Vec3
New instance of swizzled Vec3
wyzw
get wyzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyzx
get wyzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyzy
get wyzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wyzz
get wyzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wz
get wz(): Vec2
Returns Vec2
New instance of swizzled Vec2
wzw
get wzw(): Vec3
Returns Vec3
New instance of swizzled Vec3
wzww
get wzww(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzwx
get wzwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzwy
get wzwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzwz
get wzwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzx
get wzx(): Vec3
Returns Vec3
New instance of swizzled Vec3
wzxw
get wzxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzxx
get wzxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzxy
get wzxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzxz
get wzxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzy
get wzy(): Vec3
Returns Vec3
New instance of swizzled Vec3
wzyw
get wzyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzyx
get wzyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzyy
get wzyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzyz
get wzyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzz
get wzz(): Vec3
Returns Vec3
New instance of swizzled Vec3
wzzw
get wzzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzzx
get wzzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzzy
get wzzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
wzzz
get wzzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xw
get xw(): Vec2
Returns Vec2
New instance of swizzled Vec2
xww
get xww(): Vec3
Returns Vec3
New instance of swizzled Vec3
xwww
get xwww(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwwx
get xwwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwwy
get xwwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwwz
get xwwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwx
get xwx(): Vec3
Returns Vec3
New instance of swizzled Vec3
xwxw
get xwxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwxx
get xwxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwxy
get xwxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwxz
get xwxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwy
get xwy(): Vec3
Returns Vec3
New instance of swizzled Vec3
xwyw
get xwyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwyx
get xwyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwyy
get xwyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwyz
get xwyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwz
get xwz(): Vec3
Returns Vec3
New instance of swizzled Vec3
xwzw
get xwzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwzx
get xwzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwzy
get xwzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xwzz
get xwzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xx
get xx(): Vec2
Returns Vec2
New instance of swizzled Vec2
xxw
get xxw(): Vec3
Returns Vec3
New instance of swizzled Vec3
xxww
get xxww(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxwx
get xxwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxwy
get xxwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxwz
get xxwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxx
get xxx(): Vec3
Returns Vec3
New instance of swizzled Vec3
xxxw
get xxxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxxx
get xxxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxxy
get xxxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxxz
get xxxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxy
get xxy(): Vec3
Returns Vec3
New instance of swizzled Vec3
xxyw
get xxyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxyx
get xxyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxyy
get xxyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxyz
get xxyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxz
get xxz(): Vec3
Returns Vec3
New instance of swizzled Vec3
xxzw
get xxzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxzx
get xxzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxzy
get xxzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxzz
get xxzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xy
get xy(): Vec2
Returns Vec2
New instance of swizzled Vec2
xyw
get xyw(): Vec3
Returns Vec3
New instance of swizzled Vec3
xyww
get xyww(): Vec4
Returns Vec4
New instance of swizzled Vec4
xywx
get xywx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xywy
get xywy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xywz
get xywz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyx
get xyx(): Vec3
Returns Vec3
New instance of swizzled Vec3
xyxw
get xyxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyxx
get xyxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyxy
get xyxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyxz
get xyxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyy
get xyy(): Vec3
Returns Vec3
New instance of swizzled Vec3
xyyw
get xyyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyyx
get xyyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyyy
get xyyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyyz
get xyyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyz
get xyz(): Vec3
Returns Vec3
New instance of swizzled Vec3
xyzw
get xyzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyzx
get xyzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyzy
get xyzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyzz
get xyzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xz
get xz(): Vec2
Returns Vec2
New instance of swizzled Vec2
xzw
get xzw(): Vec3
Returns Vec3
New instance of swizzled Vec3
xzww
get xzww(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzwx
get xzwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzwy
get xzwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzwz
get xzwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzx
get xzx(): Vec3
Returns Vec3
New instance of swizzled Vec3
xzxw
get xzxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzxx
get xzxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzxy
get xzxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzxz
get xzxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzy
get xzy(): Vec3
Returns Vec3
New instance of swizzled Vec3
xzyw
get xzyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzyx
get xzyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzyy
get xzyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzyz
get xzyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzz
get xzz(): Vec3
Returns Vec3
New instance of swizzled Vec3
xzzw
get xzzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzzx
get xzzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzzy
get xzzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzzz
get xzzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yw
get yw(): Vec2
Returns Vec2
New instance of swizzled Vec2
yww
get yww(): Vec3
Returns Vec3
New instance of swizzled Vec3
ywww
get ywww(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywwx
get ywwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywwy
get ywwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywwz
get ywwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywx
get ywx(): Vec3
Returns Vec3
New instance of swizzled Vec3
ywxw
get ywxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywxx
get ywxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywxy
get ywxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywxz
get ywxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywy
get ywy(): Vec3
Returns Vec3
New instance of swizzled Vec3
ywyw
get ywyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywyx
get ywyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywyy
get ywyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywyz
get ywyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywz
get ywz(): Vec3
Returns Vec3
New instance of swizzled Vec3
ywzw
get ywzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywzx
get ywzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywzy
get ywzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
ywzz
get ywzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yx
get yx(): Vec2
Returns Vec2
New instance of swizzled Vec2
yxw
get yxw(): Vec3
Returns Vec3
New instance of swizzled Vec3
yxww
get yxww(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxwx
get yxwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxwy
get yxwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxwz
get yxwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxx
get yxx(): Vec3
Returns Vec3
New instance of swizzled Vec3
yxxw
get yxxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxxx
get yxxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxxy
get yxxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxxz
get yxxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxy
get yxy(): Vec3
Returns Vec3
New instance of swizzled Vec3
yxyw
get yxyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxyx
get yxyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxyy
get yxyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxyz
get yxyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxz
get yxz(): Vec3
Returns Vec3
New instance of swizzled Vec3
yxzw
get yxzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxzx
get yxzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxzy
get yxzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxzz
get yxzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yy
get yy(): Vec2
Returns Vec2
New instance of swizzled Vec2
yyw
get yyw(): Vec3
Returns Vec3
New instance of swizzled Vec3
yyww
get yyww(): Vec4
Returns Vec4
New instance of swizzled Vec4
yywx
get yywx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yywy
get yywy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yywz
get yywz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyx
get yyx(): Vec3
Returns Vec3
New instance of swizzled Vec3
yyxw
get yyxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyxx
get yyxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyxy
get yyxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyxz
get yyxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyy
get yyy(): Vec3
Returns Vec3
New instance of swizzled Vec3
yyyw
get yyyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyyx
get yyyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyyy
get yyyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyyz
get yyyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyz
get yyz(): Vec3
Returns Vec3
New instance of swizzled Vec3
yyzw
get yyzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyzx
get yyzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyzy
get yyzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyzz
get yyzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yz
get yz(): Vec2
Returns Vec2
New instance of swizzled Vec2
yzw
get yzw(): Vec3
Returns Vec3
New instance of swizzled Vec3
yzww
get yzww(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzwx
get yzwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzwy
get yzwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzwz
get yzwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzx
get yzx(): Vec3
Returns Vec3
New instance of swizzled Vec3
yzxw
get yzxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzxx
get yzxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzxy
get yzxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzxz
get yzxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzy
get yzy(): Vec3
Returns Vec3
New instance of swizzled Vec3
yzyw
get yzyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzyx
get yzyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzyy
get yzyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzyz
get yzyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzz
get yzz(): Vec3
Returns Vec3
New instance of swizzled Vec3
yzzw
get yzzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzzx
get yzzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzzy
get yzzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzzz
get yzzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zw
get zw(): Vec2
Returns Vec2
New instance of swizzled Vec2
zww
get zww(): Vec3
Returns Vec3
New instance of swizzled Vec3
zwww
get zwww(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwwx
get zwwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwwy
get zwwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwwz
get zwwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwx
get zwx(): Vec3
Returns Vec3
New instance of swizzled Vec3
zwxw
get zwxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwxx
get zwxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwxy
get zwxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwxz
get zwxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwy
get zwy(): Vec3
Returns Vec3
New instance of swizzled Vec3
zwyw
get zwyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwyx
get zwyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwyy
get zwyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwyz
get zwyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwz
get zwz(): Vec3
Returns Vec3
New instance of swizzled Vec3
zwzw
get zwzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwzx
get zwzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwzy
get zwzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zwzz
get zwzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zx
get zx(): Vec2
Returns Vec2
New instance of swizzled Vec2
zxw
get zxw(): Vec3
Returns Vec3
New instance of swizzled Vec3
zxww
get zxww(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxwx
get zxwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxwy
get zxwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxwz
get zxwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxx
get zxx(): Vec3
Returns Vec3
New instance of swizzled Vec3
zxxw
get zxxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxxx
get zxxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxxy
get zxxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxxz
get zxxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxy
get zxy(): Vec3
Returns Vec3
New instance of swizzled Vec3
zxyw
get zxyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxyx
get zxyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxyy
get zxyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxyz
get zxyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxz
get zxz(): Vec3
Returns Vec3
New instance of swizzled Vec3
zxzw
get zxzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxzx
get zxzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxzy
get zxzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxzz
get zxzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zy
get zy(): Vec2
Returns Vec2
New instance of swizzled Vec2
zyw
get zyw(): Vec3
Returns Vec3
New instance of swizzled Vec3
zyww
get zyww(): Vec4
Returns Vec4
New instance of swizzled Vec4
zywx
get zywx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zywy
get zywy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zywz
get zywz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyx
get zyx(): Vec3
Returns Vec3
New instance of swizzled Vec3
zyxw
get zyxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyxx
get zyxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyxy
get zyxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyxz
get zyxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyy
get zyy(): Vec3
Returns Vec3
New instance of swizzled Vec3
zyyw
get zyyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyyx
get zyyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyyy
get zyyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyyz
get zyyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyz
get zyz(): Vec3
Returns Vec3
New instance of swizzled Vec3
zyzw
get zyzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyzx
get zyzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyzy
get zyzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyzz
get zyzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zz
get zz(): Vec2
Returns Vec2
New instance of swizzled Vec2
zzw
get zzw(): Vec3
Returns Vec3
New instance of swizzled Vec3
zzww
get zzww(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzwx
get zzwx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzwy
get zzwy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzwz
get zzwz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzx
get zzx(): Vec3
Returns Vec3
New instance of swizzled Vec3
zzxw
get zzxw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzxx
get zzxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzxy
get zzxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzxz
get zzxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzy
get zzy(): Vec3
Returns Vec3
New instance of swizzled Vec3
zzyw
get zzyw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzyx
get zzyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzyy
get zzyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzyz
get zzyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzz
get zzz(): Vec3
Returns Vec3
New instance of swizzled Vec3
zzzw
get zzzw(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzzx
get zzzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzzy
get zzzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzzz
get zzzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
Inherited
Readonly [toStringTag]
"[toStringTag]": "Float64Array"
Inherited from Float64Array.[toStringTag]
Readonly buffer
buffer: ArrayBuffer
The ArrayBuffer instance referenced by the array.
Inherited from Float64Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float64Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float64Array.byteOffset
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
Readonly length
length: number
The length of the array.
Inherited from Float64Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
[iterator]
"[iterator]"(): ArrayIterator<number>
Returns ArrayIterator<number>
Inherited from Float64Array.[iterator]
at
at(index: number): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float64Array.at
copyWithin
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float64Array.copyWithin
entries
entries(): ArrayIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns ArrayIterator<[number, number]>
Inherited from Float64Array.entries
every
every(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.every
fill
fill(value: number, start?: number, end?: number): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float64Array.fill
filter
filter(
    predicate: (value: number, index: number, array: this) => any,
    thisArg?: any,
): Float64Array<ArrayBuffer>
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: number, index: number, array: this) => any
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array<ArrayBuffer>
Inherited from Float64Array.filter
find
find(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.find
findIndex
findIndex(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.findIndex
forEach
forEach(
    callbackfn: (value: number, index: number, array: this) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: this) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float64Array.forEach
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float64Array.includes
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float64Array.join
keys
keys(): ArrayIterator<number>
Returns an list of keys in the array
Returns ArrayIterator<number>
Inherited from Float64Array.keys
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.lastIndexOf
map
map(
    callbackfn: (value: number, index: number, array: this) => number,
    thisArg?: any,
): Float64Array<ArrayBuffer>
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: this) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array<ArrayBuffer>
Inherited from Float64Array.map
reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from Float64Array.reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
Inherited from Float64Array.reduce
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduce
reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from Float64Array.reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
Inherited from Float64Array.reduceRight
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduceRight
reverse
reverse(): this
Reverses the elements in an Array.
Returns this
Inherited from Float64Array.reverse
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float64Array.set
slice
slice(start?: number, end?: number): Float64Array<ArrayBuffer>
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Array<ArrayBuffer>
Inherited from Float64Array.slice
some
some(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.some
sort
sort(compareFn?: (a: number, b: number) => number): this
Sorts an array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
Inherited from Float64Array.sort
subarray
subarray(begin?: number, end?: number): Float64Array<ArrayBuffer>
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array<ArrayBuffer>
Inherited from Float64Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float64Array.toLocaleString
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions
Returns string
Inherited from Float64Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float64Array.toString
valueOf
valueOf(): this
Returns the primitive value of the specified object.
Returns this
Inherited from Float64Array.valueOf
values
values(): ArrayIterator<number>
Returns an list of values in the array
Returns ArrayIterator<number>
Inherited from Float64Array.values
Static from
from(arrayLike: ArrayLike<number>): Float64Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float64Array<ArrayBuffer>
Inherited from Float64Array.from
from<T>(
    arrayLike: ArrayLike<T>,
    mapfn: (v: T, k: number) => number,
    thisArg?: any,
): Float64Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array<ArrayBuffer>
Inherited from Float64Array.from
from(arrayLike: Iterable<number, any, any>): Float64Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number, any, any>
An array-like or iterable object to convert to an array.
Returns Float64Array<ArrayBuffer>
Inherited from Float64Array.from
from<T>(
    arrayLike: Iterable<T, any, any>,
    mapfn?: (v: T, k: number) => number,
    thisArg?: any,
): Float64Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: Iterable<T, any, any>
An array-like or iterable object to convert to an array.
Optional mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array<ArrayBuffer>
Inherited from Float64Array.from
Static of
of(...items: number[]): Float64Array<ArrayBuffer>
Returns a new array from a set of elements.
Parameters
...items: number[]
A set of elements to include in the new array object.
Returns Float64Array<ArrayBuffer>
Inherited from Float64Array.of
