gl-matrix (CDN Distribution): Mat3
Module: gl-matrix/cdn
Class Mat3
A 3x3 Matrix
Hierarchy
Float32Array
Mat3
Indexable
[index: number]: number
Index
Constructor
constructor
Static
BYTE_LENGTH
add
adjoint
clone
copy
create
determinant
equals
exactEquals
frob
fromMat2d
fromMat4
fromQuat
fromRotation
fromScaling
fromTranslation
fromValues
identity
invert
mul
multiply
multiplyScalar
multiplyScalarAndAdd
normalFromMat4
normalFromMat4Fast
projection
rotate
scale
set
str
sub
subtract
translate
transpose
Accessors
str
Methods
copy
identity
invert
mul
multiply
rotate
scale
translate
transpose
Inherited
[toStringTag]
buffer
byteLength
byteOffset
BYTES_PER_ELEMENT
length
BYTES_PER_ELEMENT
[iterator]
at
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
values
from
of
Constructor
constructor
new Mat3(
    ...values: number[] | [ArrayBufferLike | Readonly<Mat3Like>, number?],
): Mat3
Create a Mat3.
Parameters
...values: number[] | [ArrayBufferLike | Readonly<Mat3Like>, number?]
Returns Mat3
Overrides Float32Array.constructor
Static
Static BYTE_LENGTH
get BYTE_LENGTH(): number
Returns number
The number of bytes in a Mat3.
Static add
add(out: Mat3Like, a: Readonly<Mat3Like>, b: Readonly<Mat3Like>): Mat3Like
Adds two Mat3's
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the first operand
b: Readonly<Mat3Like>
the second operand
Returns Mat3Like
out
Static adjoint
adjoint(out: Mat3Like, a: Mat3Like): Mat3Like
Calculates the adjugate of a Mat3
Parameters
out: Mat3Like
the receiving matrix
a: Mat3Like
the source matrix
Returns Mat3Like
out
Static clone
clone(a: Readonly<Mat3Like>): Mat3
Creates a new Mat3 initialized with values from an existing matrix
Parameters
a: Readonly<Mat3Like>
Matrix to clone
Returns Mat3
A new Mat3
Static copy
copy(out: Mat3Like, a: Readonly<Mat3Like>): Mat3Like
Copy the values from one Mat3 to another
Parameters
out: Mat3Like
The receiving Matrix
a: Readonly<Mat3Like>
Matrix to copy
Returns Mat3Like
out
Static create
create(): Mat3
Creates a new, identity Mat3
Returns Mat3
A new Mat3
Static determinant
determinant(a: Readonly<Mat3Like>): number
Calculates the determinant of a Mat3
Parameters
a: Readonly<Mat3Like>
the source matrix
Returns number
determinant of a
Static equals
equals(a: Readonly<Mat3Like>, b: Readonly<Mat3Like>): boolean
Returns whether two Mat3s have approximately the same elements in the same position.
Parameters
a: Readonly<Mat3Like>
The first matrix.
b: Readonly<Mat3Like>
The second matrix.
Returns boolean
True if the matrices are equal, false otherwise.
Static exactEquals
exactEquals(a: Readonly<Mat3Like>, b: Readonly<Mat3Like>): boolean
Returns whether two Mat3s have exactly the same elements in the same position (when compared with ===).
Parameters
a: Readonly<Mat3Like>
The first matrix.
b: Readonly<Mat3Like>
The second matrix.
Returns boolean
True if the matrices are equal, false otherwise.
Static frob
frob(a: Readonly<Mat3Like>): number
Returns Frobenius norm of a Mat3
Parameters
a: Readonly<Mat3Like>
the matrix to calculate Frobenius norm of
Returns number
Frobenius norm
Static fromMat2d
fromMat2d(out: Mat3Like, a: Readonly<Mat2dLike>): Mat3Like
Copies the upper-left 3x3 values of a Mat2d into the given Mat3.
Parameters
out: Mat3Like
the receiving 3x3 matrix
a: Readonly<Mat2dLike>
the source 2x3 matrix
Returns Mat3Like
out
Static fromMat4
fromMat4(out: Mat3Like, a: Readonly<Mat4Like>): Mat3Like
Copies the upper-left 3x3 values of a Mat4 into the given Mat3.
Parameters
out: Mat3Like
the receiving 3x3 matrix
a: Readonly<Mat4Like>
the source 4x4 matrix
Returns Mat3Like
out
Static fromQuat
fromQuat(out: Mat3Like, q: Readonly<Vec4Like>): Mat3Like
Calculates a Mat3 from the given quaternion
Parameters
out: Mat3Like
Mat3 receiving operation result
q: Readonly<Vec4Like>
Quat to create matrix from
Returns Mat3Like
out
Static fromRotation
fromRotation(out: Mat3Like, rad: number): Mat3Like
Creates a Mat3 from a given angle around a given axis This is equivalent to (but much faster than):
```
mat3.identity(dest);
mat3.rotate(dest, dest, rad);
```
Parameters
out: Mat3Like
Mat3 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Mat3Like
out
Static fromScaling
fromScaling(out: Mat3Like, v: Readonly<Vec2Like>): Mat3Like
Creates a Mat3 from a vector scaling This is equivalent to (but much faster than):
```
  mat3.identity(dest);
  mat3.scale(dest, dest, vec);
```
Parameters
out: Mat3Like
Mat3 receiving operation result
v: Readonly<Vec2Like>
Scaling vector
Returns Mat3Like
out
Static fromTranslation
fromTranslation(out: Mat3Like, v: Readonly<Vec2Like>): Mat3Like
Creates a Mat3 from a vector translation This is equivalent to (but much faster than):
```
  mat3.identity(dest);
  mat3.translate(dest, dest, vec);
```
Parameters
out: Mat3Like
Mat3 receiving operation result
v: Readonly<Vec2Like>
Translation vector
Returns Mat3Like
out
Static fromValues
fromValues(...values: number[]): Mat3
Create a new Mat3 with the given values
Parameters
...values: number[]
Matrix components
Returns Mat3
A new Mat3
Static identity
identity(out: Mat3Like): Mat3Like
Set a Mat3 to the identity matrix
Parameters
out: Mat3Like
The receiving matrix
Returns Mat3Like
out
Static invert
invert(out: Mat3Like, a: Mat3Like): Mat3Like
Inverts a Mat3
Parameters
out: Mat3Like
the receiving matrix
a: Mat3Like
the source matrix
Returns Mat3Like
out or null if the matrix is not invertible
Static mul
mul(out: Mat3Like, a: Readonly<Mat3Like>, b: Readonly<Mat3Like>): Mat3Like
Alias for Mat3.multiply
Parameters
out: Mat3Like
a: Readonly<Mat3Like>
b: Readonly<Mat3Like>
Returns Mat3Like
Static multiply
multiply(out: Mat3Like, a: Readonly<Mat3Like>, b: Readonly<Mat3Like>): Mat3Like
Multiplies two Mat3s
Parameters
out: Mat3Like
The receiving Matrix
a: Readonly<Mat3Like>
The first operand
b: Readonly<Mat3Like>
The second operand
Returns Mat3Like
out
Static multiplyScalar
multiplyScalar(out: Mat3Like, a: Readonly<Mat3Like>, b: number): Mat3Like
Multiply each element of a Mat3 by a scalar.
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the matrix to scale
b: number
amount to scale the matrix's elements by
Returns Mat3Like
out
Static multiplyScalarAndAdd
multiplyScalarAndAdd(
    out: Mat3Like,
    a: Readonly<Mat3Like>,
    b: Readonly<Mat3Like>,
    scale: number,
): Mat3Like
Adds two Mat3's after multiplying each element of the second operand by a scalar value.
Parameters
out: Mat3Like
the receiving vector
a: Readonly<Mat3Like>
the first operand
b: Readonly<Mat3Like>
the second operand
scale: number
the amount to scale b's elements by before adding
Returns Mat3Like
out
Static normalFromMat4
normalFromMat4(out: Mat3Like, a: Readonly<Mat4Like>): Mat3Like
Calculates a 3x3 normal matrix (transpose inverse) from the 4x4 matrix
Parameters
out: Mat3Like
mat3 receiving operation result
a: Readonly<Mat4Like>
Mat4 to derive the normal matrix from
Returns Mat3Like
out or null if the matrix is not invertible
Static normalFromMat4Fast
normalFromMat4Fast(out: Mat3Like, a: Readonly<Mat4Like>): Mat3Like
Calculates a Mat3 normal matrix (transpose inverse) from a Mat4 This version omits the calculation of the constant factor (1/determinant), so any normals transformed with it will need to be renormalized. From https://stackoverflow.com/a/27616419/25968
Parameters
out: Mat3Like
Matrix receiving operation result
a: Readonly<Mat4Like>
Mat4 to derive the normal matrix from
Returns Mat3Like
out
Static projection
projection(out: Mat3Like, width: number, height: number): Mat3Like
Generates a 2D projection matrix with the given bounds
Parameters
out: Mat3Like
mat3 frustum matrix will be written into
width: number
Width of your gl context
height: number
Height of gl context
Returns Mat3Like
out
Static rotate
rotate(out: Mat3Like, a: Readonly<Mat3Like>, rad: number): Mat3Like
Rotates a Mat3 by the given angle
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Mat3Like
out
Static scale
scale(out: Mat3Like, a: Readonly<Mat3Like>, v: Readonly<Vec2Like>): Mat3Like
Scales the Mat3 by the dimensions in the given Vec2
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the matrix to scale
v: Readonly<Vec2Like>
the Vec2 to scale the matrix by
Returns Mat3Like
out
Static set
set(out: Mat3Like, ...values: number[]): Mat3Like
Set the components of a Mat3 to the given values
Parameters
out: Mat3Like
The receiving matrix
...values: number[]
Matrix components
Returns Mat3Like
out
Static str
str(a: Readonly<Mat3Like>): string
Returns a string representation of a Mat3
Parameters
a: Readonly<Mat3Like>
matrix to represent as a string
Returns string
string representation of the matrix
Static sub
sub(out: Mat3Like, a: Readonly<Mat3Like>, b: Readonly<Mat3Like>): Mat3Like
Alias for Mat3.subtract
Parameters
out: Mat3Like
a: Readonly<Mat3Like>
b: Readonly<Mat3Like>
Returns Mat3Like
Static subtract
subtract(out: Mat3Like, a: Readonly<Mat3Like>, b: Readonly<Mat3Like>): Mat3Like
Subtracts matrix b from matrix a
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the first operand
b: Readonly<Mat3Like>
the second operand
Returns Mat3Like
out
Static translate
translate(out: Mat3Like, a: Readonly<Mat3Like>, v: Readonly<Vec2Like>): Mat3Like
Translate a Mat3 by the given vector
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the matrix to translate
v: Readonly<Vec2Like>
vector to translate by
Returns Mat3Like
out
Static transpose
transpose(out: Mat3Like, a: Readonly<Mat3Like>): Mat3Like
Transpose the values of a Mat3
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the source matrix
Returns Mat3Like
out
Accessors
str
get str(): string
A string representation of this Equivalent to Mat3.str(this);
Returns string
Methods
copy
copy(a: Readonly<Mat3Like>): this
Copy the values from another Mat3 into this.
Parameters
a: Readonly<Mat3Like>
the source vector
Returns this
this
identity
identity(): this
Set this to the identity matrix Equivalent to Mat3.identity(this)
Returns this
this
invert
invert(): this
Inverts this Mat3 Equivalent to Mat4.invert(this, this);
Returns this
this
mul
mul(b: Readonly<Mat3Like>): this
Alias for Mat3.multiply
Parameters
b: Readonly<Mat3Like>
Returns this
multiply
multiply(b: Readonly<Mat3Like>): this
Multiplies this Mat3 against another one Equivalent to Mat3.multiply(this, this, b);
Parameters
b: Readonly<Mat3Like>
The second operand
Returns this
this
rotate
rotate(rad: number): this
Rotates this Mat3 by the given angle around the given axis Equivalent to Mat3.rotate(this, this, rad);
Parameters
rad: number
the angle to rotate the matrix by
Returns this
this
scale
scale(v: Readonly<Vec2Like>): this
Scales this Mat3 by the dimensions in the given vec3 not using vectorization Equivalent to Mat3.scale(this, this, v);
Parameters
v: Readonly<Vec2Like>
The Vec2 to scale the matrix by
Returns this
this
translate
translate(v: Readonly<Vec2Like>): this
Translate this Mat3 by the given vector Equivalent to Mat3.translate(this, this, v);
Parameters
v: Readonly<Vec2Like>
The Vec2 to translate by
Returns this
this
transpose
transpose(): this
Transpose this Mat3 Equivalent to Mat3.transpose(this, this);
Returns this
this
Inherited
Readonly [toStringTag]
"[toStringTag]": "Float32Array"
Inherited from Float32Array.[toStringTag]
Readonly buffer
buffer: ArrayBuffer
The ArrayBuffer instance referenced by the array.
Inherited from Float32Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float32Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float32Array.byteOffset
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Readonly length
length: number
The length of the array.
Inherited from Float32Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
[iterator]
"[iterator]"(): ArrayIterator<number>
Returns ArrayIterator<number>
Inherited from Float32Array.[iterator]
at
at(index: number): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float32Array.at
copyWithin
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float32Array.copyWithin
entries
entries(): ArrayIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns ArrayIterator<[number, number]>
Inherited from Float32Array.entries
every
every(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.every
fill
fill(value: number, start?: number, end?: number): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float32Array.fill
filter
filter(
    predicate: (value: number, index: number, array: this) => any,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: number, index: number, array: this) => any
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.filter
find
find(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.find
findIndex
findIndex(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.findIndex
forEach
forEach(
    callbackfn: (value: number, index: number, array: this) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: this) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float32Array.forEach
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float32Array.includes
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float32Array.join
keys
keys(): ArrayIterator<number>
Returns an list of keys in the array
Returns ArrayIterator<number>
Inherited from Float32Array.keys
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.lastIndexOf
map
map(
    callbackfn: (value: number, index: number, array: this) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: this) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.map
reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from Float32Array.reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
Inherited from Float32Array.reduce
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduce
reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from Float32Array.reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduceRight
reverse
reverse(): this
Reverses the elements in an Array.
Returns this
Inherited from Float32Array.reverse
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float32Array.set
slice
slice(start?: number, end?: number): Float32Array<ArrayBuffer>
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.slice
some
some(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.some
sort
sort(compareFn?: (a: number, b: number) => number): this
Sorts an array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
Inherited from Float32Array.sort
subarray
subarray(begin?: number, end?: number): Float32Array<ArrayBuffer>
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float32Array.toLocaleString
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions
Returns string
Inherited from Float32Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float32Array.toString
valueOf
valueOf(): this
Returns the primitive value of the specified object.
Returns this
Inherited from Float32Array.valueOf
values
values(): ArrayIterator<number>
Returns an list of values in the array
Returns ArrayIterator<number>
Inherited from Float32Array.values
Static from
from(arrayLike: ArrayLike<number>): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
from<T>(
    arrayLike: ArrayLike<T>,
    mapfn: (v: T, k: number) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
from(arrayLike: Iterable<number, any, any>): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number, any, any>
An array-like or iterable object to convert to an array.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
from<T>(
    arrayLike: Iterable<T, any, any>,
    mapfn?: (v: T, k: number) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: Iterable<T, any, any>
An array-like or iterable object to convert to an array.
Optional mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
Static of
of(...items: number[]): Float32Array<ArrayBuffer>
Returns a new array from a set of elements.
Parameters
...items: number[]
A set of elements to include in the new array object.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.of
