gl-matrix (CDN Distribution): Quat2
Module: gl-matrix/cdn/f64
Class Quat2
Dual Quaternion
Hierarchy
Float64Array
Quat2
Index
Constructor
constructor
Static
BYTE_LENGTH
add
clone
conjugate
copy
create
dot
equals
exactEquals
fromMat4
fromRotation
fromRotationTranslation
fromRotationTranslationValues
fromTranslation
fromValues
getDual
getReal
getTranslation
identity
invert
len
length
lerp
mag
magnitude
mul
multiply
normalize
rotateAroundAxis
rotateByQuatAppend
rotateByQuatPrepend
rotateX
rotateY
rotateZ
scale
set
setDual
setReal
sqrLen
squaredLength
str
translate
Accessors
str
Methods
copy
Inherited
[toStringTag]
buffer
byteLength
byteOffset
BYTES_PER_ELEMENT
length
BYTES_PER_ELEMENT
[iterator]
at
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
values
from
of
Constructor
constructor
new Quat2(...values): Quat2
Create a Quat2.
Parameters
Rest ...values: number[] | [ArrayBufferLike | Readonly<Quat2Like>, number?]
Returns Quat2
Overrides Float64Array.constructor
Static
Static BYTE_LENGTH
get BYTE_LENGTH(): number
Returns number
The number of bytes in a Quat2.
Static add
add(out, a, b): Quat2Like
Adds two Quat2s
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
the first operand
b: Readonly<Quat2Like>
the second operand
Returns Quat2Like
out
Static clone
clone(a): Quat2
Creates a Quat2 quat initialized with values from an existing quaternion
Parameters
a: Quat2Like
dual quaternion to clone
Returns Quat2
a new dual quaternion
Static conjugate
conjugate(out, a): Quat2Like
Calculates the conjugate of a Quat2. If the dual quaternion is normalized, this function is faster than Quat2.invert and produces the same result.
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
dual quaternion to calculate conjugate of
Returns Quat2Like
out
Static copy
copy(out, a): Quat2Like
Copy the values from one Quat2 to another
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
the source dual quaternion
Returns Quat2Like
out
Static create
create(): Quat2
Creates a new identity Quat2
Returns Quat2
a new dual quaternion [real -> rotation, dual -> translation]
Static dot
dot(a, b): number
Calculates the dot product of two Quat2s (The dot product of the real parts)
Parameters
a: Readonly<Quat2Like>
the first operand
b: Readonly<Quat2Like>
the second operand
Returns number
dot product of a and b
Static equals
equals(a, b): boolean
Returns whether the Quat2s have approximately the same elements in the same position.
Parameters
a: Readonly<Quat2Like>
The first dual quaternion.
b: Readonly<Quat2Like>
The second dual quaternion.
Returns boolean
True if the dual quaternions are equal, false otherwise.
Static exactEquals
exactEquals(a, b): boolean
Returns whether the Quat2s have exactly the same elements in the same position (when compared with ===)
Parameters
a: Readonly<Quat2Like>
The first dual quaternion.
b: Readonly<Quat2Like>
The second dual quaternion.
Returns boolean
True if the dual quaternions are equal, false otherwise.
Static fromMat4
fromMat4(out, a): Quat2Like
Sets a Quat2 from a quaternion
Parameters
out: Quat2Like
dual quaternion receiving operation result
a: Readonly<Mat4Like>
the matrix
Returns Quat2Like
out
Static fromRotation
fromRotation(out, q): Quat2Like
Sets a Quat2 from a quaternion
Parameters
out: Quat2Like
dual quaternion receiving operation result
q: Readonly<Vec4Like>
a normalized quaternion
Returns Quat2Like
out
Static fromRotationTranslation
fromRotationTranslation(out, q, t): Quat2Like
Sets a Quat2 from a quaternion and a translation
Parameters
out: Quat2Like
dual quaternion receiving operation result
q: Readonly<Vec4Like>
a normalized quaternion
t: Readonly<Vec3Like>
translation vector
Returns Quat2Like
out
Static fromRotationTranslationValues
fromRotationTranslationValues(x1, y1, z1, w1, x2, y2, z2): Quat2
Creates a new Quat2 from the given values (quat and translation)
Parameters
x1: number
X component (rotation)
y1: number
Y component (rotation)
z1: number
Z component (rotation)
w1: number
W component (rotation)
x2: number
X component (translation)
y2: number
Y component (translation)
z2: number
Z component (translation)
Returns Quat2
a new dual quaternion
Static fromTranslation
fromTranslation(out, t): Quat2Like
Sets a Quat2 from a translation
Parameters
out: Quat2Like
dual quaternion receiving operation result
t: Readonly<Vec3Like>
translation vector
Returns Quat2Like
out
Static fromValues
fromValues(x1, y1, z1, w1, x2, y2, z2, w2): Quat2
Creates a new Quat2 initialized with the given values
Parameters
x1: number
1st X component
y1: number
1st Y component
z1: number
1st Z component
w1: number
1st W component
x2: number
2nd X component
y2: number
2nd Y component
z2: number
2nd Z component
w2: number
2nd W component
Returns Quat2
a new dual quaternion
Static getDual
getDual(out, a): Vec4Like
Gets the dual part of a dual quat
Parameters
out: Vec4Like
dual part
a: Readonly<Quat2Like>
Dual Quaternion
Returns Vec4Like
out
Static getReal
getReal(out, a): Vec4Like
Gets the real part of a dual quat
Parameters
out: Vec4Like
real part
a: Readonly<Quat2Like>
Dual Quaternion
Returns Vec4Like
out
Static getTranslation
getTranslation(out, a): Vec3Like
Gets the translation of a normalized Quat2
Parameters
out: Vec3Like
the receiving translation vector
a: Readonly<Quat2Like>
Dual Quaternion to be decomposed
Returns Vec3Like
out
Static identity
identity(out): Vec4Like
Set a Quat2 to the identity dual quaternion
Parameters
out: Vec4Like
the receiving dual quaternion
Returns Vec4Like
out
Static invert
invert(out, a): Quat2Like
Calculates the inverse of a Quat2. If they are normalized, conjugate is cheaper
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
dual quat to calculate inverse of
Returns Quat2Like
out
Static len
len(a): number
Alias for Quat2.magnitude
Parameters
a: Readonly<Quat2Like>
Returns number
Deprecated
Use Quat2.mag
Static length
length(a): number
Alias for Quat2.magnitude
Parameters
a: Readonly<Quat2Like>
Returns number
Deprecated
Use Quat2.magnitude to avoid conflicts with builtin length methods/attribs
Static lerp
lerp(out, a, b, t): Quat2Like
Performs a linear interpolation between two Quat2s NOTE: The resulting dual quaternions won't always be normalized (The error is most noticeable when t = 0.5)
Parameters
out: Quat2Like
the receiving dual quat
a: Readonly<Quat2Like>
the first operand
b: Readonly<Quat2Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Quat2Like
out
Static mag
mag(a): number
Alias for Quat2.magnitude
Parameters
a: Readonly<Quat2Like>
Returns number
Static magnitude
magnitude(a): number
Calculates the magnitude (length) of a Quat2
Parameters
a: Readonly<Quat2Like>
dual quaternion to calculate length of
Returns number
length of a
Static mul
mul(out, a, b): Quat2Like
Alias for Quat2.multiply
Parameters
out: Quat2Like
a: Readonly<Quat2Like>
b: Readonly<Quat2Like>
Returns Quat2Like
Static multiply
multiply(out, a, b): Quat2Like
Multiplies two Quat2s
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
the first operand
b: Readonly<Quat2Like>
the second operand
Returns Quat2Like
out
Static normalize
normalize(out, a): Quat2Like
Normalize a Quat2
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
dual quaternion to normalize
Returns Quat2Like
out
Static rotateAroundAxis
rotateAroundAxis(out, a, axis, rad): Quat2Like
Rotates a Quat2 around a given axis. Does the normalization automatically
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
the dual quaternion to rotate
axis: Readonly<Vec3Like>
the axis to rotate around
rad: number
how far the rotation should be
Returns Quat2Like
out
Static rotateByQuatAppend
rotateByQuatAppend(out, a, q): Quat2Like
Rotates a Quat2 by a given quaternion (a * q)
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
the dual quaternion to rotate
q: Readonly<Vec4Like>
quaternion to rotate by
Returns Quat2Like
out
Static rotateByQuatPrepend
rotateByQuatPrepend(out, q, a): Quat2Like
Rotates a Quat2 by a given quaternion (q * a)
Parameters
out: Quat2Like
the receiving dual quaternion
q: Readonly<Vec4Like>
quaternion to rotate by
a: Readonly<Quat2Like>
the dual quaternion to rotate
Returns Quat2Like
out
Static rotateX
rotateX(out, a, rad): Quat2Like
Rotates a Quat2 around the X axis
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
the dual quaternion to rotate
rad: number
angle (in radians) to rotate
Returns Quat2Like
out
Static rotateY
rotateY(out, a, rad): Quat2Like
Rotates a Quat2 around the Y axis
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
the dual quaternion to rotate
rad: number
angle (in radians) to rotate
Returns Quat2Like
out
Static rotateZ
rotateZ(out, a, rad): Quat2Like
Rotates a Quat2 around the Z axis
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
the dual quaternion to rotate
rad: number
angle (in radians) to rotate
Returns Quat2Like
out
Static scale
scale(out, a, b): Quat2Like
Scales a Quat2 by a scalar value
Parameters
out: Quat2Like
the receiving dual quaterion
a: Readonly<Quat2Like>
the dual quaternion to scale
b: number
scalar value to scale the dual quaterion by
Returns Quat2Like
out
Static set
set(out, x1, y1, z1, w1, x2, y2, z2, w2): Quat2Like
Set the components of a Quat2 to the given values
Parameters
out: Quat2Like
the receiving vector
x1: number
1st X component
y1: number
1st Y component
z1: number
1st Z component
w1: number
1st W component
x2: number
2nd X component
y2: number
2nd Y component
z2: number
2nd Z component
w2: number
2nd W component
Returns Quat2Like
out
Static setDual
setDual(out, a): Quat2Like
Set the dual component of a Quat2 to the given quaternion
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Vec4Like>
a quaternion representing the dual part
Returns Quat2Like
out
Static setReal
setReal(out, a): Quat2Like
Set the real component of a Quat2 to the given quaternion
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Vec4Like>
a quaternion representing the real part
Returns Quat2Like
out
Static sqrLen
sqrLen(a): number
Alias for Quat2.squaredLength
Parameters
a: Readonly<Quat2Like>
Returns number
Static squaredLength
squaredLength(a): number
Calculates the squared length of a Quat2
Parameters
a: Readonly<Quat2Like>
dual quaternion to calculate squared length of
Returns number
squared length of a
Static str
str(a): string
Returns a string representation of a Quat2
Parameters
a: Readonly<Quat2Like>
dual quaternion to represent as a string
Returns string
string representation of the vector
Static translate
translate(out, a, v): Quat2Like
Translates a Quat2 by the given vector
Parameters
out: Quat2Like
the receiving dual quaternion
a: Readonly<Quat2Like>
the dual quaternion to translate
v: Readonly<Vec3Like>
vector to translate by
Returns Quat2Like
out
Accessors
str
get str(): string
A string representation of this Equivalent to Quat2.str(this);
Returns string
Methods
copy
copy(a): this
Copy the values from another Quat2 into this.
Parameters
a: Readonly<Quat2Like>
the source dual quaternion
Returns this
this
Inherited
Readonly [toStringTag]
[toStringTag]: "Float64Array"
Inherited from Float64Array.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float64Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float64Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float64Array.byteOffset
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
Readonly length
length: number
The length of the array.
Inherited from Float64Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
[iterator]
[iterator](): ArrayIterator<number>
Returns ArrayIterator<number>
Inherited from Float64Array.[iterator]
at
at(index): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float64Array.at
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float64Array.copyWithin
entries
entries(): ArrayIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns ArrayIterator<[number, number]>
Inherited from Float64Array.entries
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: number, index: number, array: Float64Array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.every
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float64Array.fill
filter
filter(predicate, thisArg?): Float64Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: number, index: number, array: Float64Array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.filter
find
find(predicate, thisArg?): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float64Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float64Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: number, index: number, array: Float64Array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float64Array.forEach
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float64Array.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.indexOf
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float64Array.join
keys
keys(): ArrayIterator<number>
Returns an list of keys in the array
Returns ArrayIterator<number>
Inherited from Float64Array.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.lastIndexOf
map
map(callbackfn, thisArg?): Float64Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value: number, index: number, array: Float64Array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.map
reduce
reduce(callbackfn): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduce
reduce(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduce
reduceRight
reduceRight(callbackfn): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduceRight
reduceRight(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduceRight
reverse
reverse(): Float64Array
Reverses the elements in an Array.
Returns Float64Array
Inherited from Float64Array.reverse
set
set(array, offset?): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float64Array.set
slice
slice(start?, end?): Float64Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Array
Inherited from Float64Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: number, index: number, array: Float64Array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.some
sort
sort(compareFn?): this
Sorts an array.
Parameters
Optional compareFn: ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns this
Inherited from Float64Array.sort
subarray
subarray(begin?, end?): Float64Array
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
Inherited from Float64Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float64Array.toLocaleString
toLocaleString(locales, options?): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions
Returns string
Inherited from Float64Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float64Array.toString
valueOf
valueOf(): Float64Array
Returns the primitive value of the specified object.
Returns Float64Array
Inherited from Float64Array.valueOf
values
values(): ArrayIterator<number>
Returns an list of values in the array
Returns ArrayIterator<number>
Inherited from Float64Array.values
Static from
from(arrayLike): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float64Array
Inherited from Float64Array.from
from<T>(arrayLike, mapfn, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v: T, k: number) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
from(arrayLike, mapfn?, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number, any, any>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v: number, k: number) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
Static of
of(...items): Float64Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float64Array
Inherited from Float64Array.of
