gl-matrix (CDN Distribution): Vec3
Module: gl-matrix/cdn
Class Vec3
3 Dimensional Vector
Hierarchy
Float32Array
Vec3 ()
Index
Constructor
constructor
Static
BYTE_LENGTH
abs
add
angle
bezier
ceil
clone
copy
create
cross
dist
distance
div
divide
dot
equals
exactEquals
floor
fromValues
hermite
inverse
len
length
lerp
mag
magnitude
max
min
mul
multiply
negate
normalize
rotateX
rotateY
rotateZ
scale
scaleAndAdd
set
slerp
sqrDist
sqrLen
squaredDistance
squaredLength
str
sub
subtract
transformMat3
transformMat4
transformQuat
zero
Accessors
mag
magnitude
sqrMag
squaredMagnitude
str
Methods
abs
add
copy
dist
distance
div
divide
dot
invert
mul
multiply
negate
normalize
scale
scaleAndAdd
sqrDist
squaredDistance
sub
subtract
Color Components
b
g
r
Vector Components
x
y
z
Swizzle Accessors (Optional)
bb
bbb
bbbb
bbbg
bbbr
bbg
bbgb
bbgg
bbgr
bbr
bbrb
bbrg
bbrr
bg
bgb
bgbb
bgbg
bgbr
bgg
bggb
bggg
bggr
bgr
bgrb
bgrg
bgrr
br
brb
brbb
brbg
brbr
brg
brgb
brgg
brgr
brr
brrb
brrg
brrr
gb
gbb
gbbb
gbbg
gbbr
gbg
gbgb
gbgg
gbgr
gbr
gbrb
gbrg
gbrr
gg
ggb
ggbb
ggbg
ggbr
ggg
gggb
gggg
gggr
ggr
ggrb
ggrg
ggrr
gr
grb
grbb
grbg
grbr
grg
grgb
grgg
grgr
grr
grrb
grrg
grrr
rb
rbb
rbbb
rbbg
rbbr
rbg
rbgb
rbgg
rbgr
rbr
rbrb
rbrg
rbrr
rg
rgb
rgbb
rgbg
rgbr
rgg
rggb
rggg
rggr
rgr
rgrb
rgrg
rgrr
rr
rrb
rrbb
rrbg
rrbr
rrg
rrgb
rrgg
rrgr
rrr
rrrb
rrrg
rrrr
xx
xxx
xxxx
xxxy
xxxz
xxy
xxyx
xxyy
xxyz
xxz
xxzx
xxzy
xxzz
xy
xyx
xyxx
xyxy
xyxz
xyy
xyyx
xyyy
xyyz
xyz
xyzx
xyzy
xyzz
xz
xzx
xzxx
xzxy
xzxz
xzy
xzyx
xzyy
xzyz
xzz
xzzx
xzzy
xzzz
yx
yxx
yxxx
yxxy
yxxz
yxy
yxyx
yxyy
yxyz
yxz
yxzx
yxzy
yxzz
yy
yyx
yyxx
yyxy
yyxz
yyy
yyyx
yyyy
yyyz
yyz
yyzx
yyzy
yyzz
yz
yzx
yzxx
yzxy
yzxz
yzy
yzyx
yzyy
yzyz
yzz
yzzx
yzzy
yzzz
zx
zxx
zxxx
zxxy
zxxz
zxy
zxyx
zxyy
zxyz
zxz
zxzx
zxzy
zxzz
zy
zyx
zyxx
zyxy
zyxz
zyy
zyyx
zyyy
zyyz
zyz
zyzx
zyzy
zyzz
zz
zzx
zzxx
zzxy
zzxz
zzy
zzyx
zzyy
zzyz
zzz
zzzx
zzzy
zzzz
Inherited
[toStringTag]
buffer
byteLength
byteOffset
BYTES_PER_ELEMENT
length
BYTES_PER_ELEMENT
[iterator]
at
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
values
from
of
Constructor
constructor
new Vec3(...values): Vec3
Create a Vec3.
Parameters
Rest ...values: number[] | [ArrayBufferLike | Readonly<Vec3Like>, number?]
Returns Vec3
Overrides Float32Array.constructor
Static
Static BYTE_LENGTH
get BYTE_LENGTH(): number
Returns number
The number of bytes in a Vec3.
Static abs
abs(out, a): Vec3Like
Returns the absolute value of the components of a Vec3
Parameters
out: Vec3Like
The receiving vector
a: Readonly<Vec3Like>
Vector to compute the absolute values of
Returns Vec3Like
out
Static add
add(out, a, b): Vec3Like
Adds two Vec3s
Parameters
out: Vec3Like
The receiving vector
a: Readonly<Vec3Like>
The first operand
b: Readonly<Vec3Like>
The second operand
Returns Vec3Like
out
Static angle
angle(a, b): number
Get the angle between two 3D vectors
Parameters
a: Readonly<Vec3Like>
The first operand
b: Readonly<Vec3Like>
The second operand
Returns number
The angle in radians
Static bezier
bezier(out, a, b, c, d, t): Vec3Like
Performs a bezier interpolation with two control points
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
c: Readonly<Vec3Like>
the third operand
d: Readonly<Vec3Like>
the fourth operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec3Like
out
Static ceil
ceil(out, a): Vec3Like
Math.ceil the components of a vec3
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to ceil
Returns Vec3Like
out
Static clone
clone(a): Vec3
Creates a new vec3 initialized with values from an existing vector
Parameters
a: Readonly<Vec3Like>
vector to clone
Returns Vec3
a new 3D vector
Static copy
copy(out, a): Vec3Like
Copy the values from one vec3 to another
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the source vector
Returns Vec3Like
out
Static create
create(): Vec3
Creates a new, empty vec3
Returns Vec3
a new 3D vector
Static cross
cross(out, a, b): Vec3Like
Computes the cross product of two vec3's
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
out
Static dist
dist(a, b): number
Alias for Vec3.distance
Parameters
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns number
Static distance
distance(a, b): number
Calculates the Euclidean distance between two vec3's
Parameters
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns number
distance between a and b
Static div
div(out, a, b): Vec3Like
Alias for Vec3.divide
Parameters
out: Vec3Like
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns Vec3Like
Static divide
divide(out, a, b): Vec3Like
Divides two vec3's
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
out
Static dot
dot(a, b): number
Calculates the dot product of two vec3's
Parameters
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns number
dot product of a and b
Static equals
equals(a, b): boolean
Returns whether the vectors have approximately the same elements in the same position.
Parameters
a: Readonly<Vec3Like>
The first vector.
b: Readonly<Vec3Like>
The second vector.
Returns boolean
True if the vectors are equal, false otherwise.
Static exactEquals
exactEquals(a, b): boolean
Returns whether the vectors have exactly the same elements in the same position (when compared with ===)
Parameters
a: Readonly<Vec3Like>
The first vector.
b: Readonly<Vec3Like>
The second vector.
Returns boolean
True if the vectors are equal, false otherwise.
Static floor
floor(out, a): Vec3Like
Math.floor the components of a vec3
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to floor
Returns Vec3Like
out
Static fromValues
fromValues(x, y, z): Vec3
Creates a new vec3 initialized with the given values
Parameters
x: number
X component
y: number
Y component
z: number
Z component
Returns Vec3
a new 3D vector
Static hermite
hermite(out, a, b, c, d, t): Vec3Like
Performs a hermite interpolation with two control points
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
c: Readonly<Vec3Like>
the third operand
d: Readonly<Vec3Like>
the fourth operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec3Like
out
Static inverse
inverse(out, a): Vec3Like
Returns the inverse of the components of a vec3
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to invert
Returns Vec3Like
out
Static len
len(a): number
Alias for Vec3.magnitude
Parameters
a: Readonly<Vec3Like>
Returns number
Deprecated
Use Vec3.mag
Static length
length(a): number
Alias for Vec3.magnitude
Parameters
a: Readonly<Vec3Like>
vector to calculate length of
Returns number
length of a
Deprecated
Use Vec3.magnitude to avoid conflicts with builtin length methods/attribs
Static lerp
lerp(out, a, b, t): Vec3Like
Performs a linear interpolation between two vec3's
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec3Like
out
Static mag
mag(a): number
Alias for Vec3.magnitude
Parameters
a: Readonly<Vec3Like>
Returns number
Static magnitude
magnitude(a): number
Calculates the magnitude (length) of a Vec3
Parameters
a: Readonly<Vec3Like>
Vector to calculate magnitude of
Returns number
Magnitude of a
Static max
max(out, a, b): Vec3Like
Returns the maximum of two vec3's
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
out
Static min
min(out, a, b): Vec3Like
Returns the minimum of two vec3's
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
out
Static mul
mul(out, a, b): Vec3Like
Alias for Vec3.multiply
Parameters
out: Vec3Like
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns Vec3Like
Static multiply
multiply(out, a, b): Vec3Like
Multiplies two vec3's
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
out
Static negate
negate(out, a): Vec3Like
Negates the components of a vec3
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to negate
Returns Vec3Like
out
Static normalize
normalize(out, a): Vec3Like
Normalize a vec3
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to normalize
Returns Vec3Like
out
Static rotateX
rotateX(out, a, b, rad): Vec3Like
Rotate a 3D vector around the x-axis
Parameters
out: Vec3Like
The receiving vec3
a: Readonly<Vec3Like>
The vec3 point to rotate
b: Readonly<Vec3Like>
The origin of the rotation
rad: number
The angle of rotation in radians
Returns Vec3Like
out
Static rotateY
rotateY(out, a, b, rad): Vec3Like
Rotate a 3D vector around the y-axis
Parameters
out: Vec3Like
The receiving vec3
a: Readonly<Vec3Like>
The vec3 point to rotate
b: Readonly<Vec3Like>
The origin of the rotation
rad: number
The angle of rotation in radians
Returns Vec3Like
out
Static rotateZ
rotateZ(out, a, b, rad): Vec3Like
Rotate a 3D vector around the z-axis
Parameters
out: Vec3Like
The receiving vec3
a: Readonly<Vec3Like>
The vec3 point to rotate
b: Readonly<Vec3Like>
The origin of the rotation
rad: number
The angle of rotation in radians
Returns Vec3Like
out
Static scale
scale(out, a, scale): Vec3Like
Scales a vec3 by a scalar number
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the vector to scale
scale: number
amount to scale the vector by
Returns Vec3Like
out
Static scaleAndAdd
scaleAndAdd(out, a, b, scale): Vec3Like
Adds two vec3's after scaling the second operand by a scalar value
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
scale: number
the amount to scale b by before adding
Returns Vec3Like
out
Static set
set(out, x, y, z): Vec3Like
Set the components of a vec3 to the given values
Parameters
out: Vec3Like
the receiving vector
x: number
X component
y: number
Y component
z: number
Z component
Returns Vec3Like
out
Static slerp
slerp(out, a, b, t): Vec3Like
Performs a spherical linear interpolation between two vec3's
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec3Like
out
Static sqrDist
sqrDist(a, b): number
Alias for Vec3.squaredDistance
Parameters
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns number
Static sqrLen
sqrLen(a, b): number
Alias for Vec3.squaredLength
Parameters
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns number
Static squaredDistance
squaredDistance(a, b): number
Calculates the squared Euclidean distance between two vec3's
Parameters
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns number
squared distance between a and b
Static squaredLength
squaredLength(a): number
Calculates the squared length of a vec3
Parameters
a: Readonly<Vec3Like>
vector to calculate squared length of
Returns number
squared length of a
Static str
str(a): string
Returns a string representation of a vector
Parameters
a: Readonly<Vec3Like>
vector to represent as a string
Returns string
string representation of the vector
Static sub
sub(out, a, b): Vec3Like
Alias for Vec3.subtract
Parameters
out: Vec3Like
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns Vec3Like
Static subtract
subtract(out, a, b): Vec3Like
Subtracts vector b from vector a
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
out
Static transformMat3
transformMat3(out, a, m): Vec3Like
Transforms the vec3 with a mat3.
Parameters
out: Vec3Like
the receiving vector
a: Vec3Like
the vector to transform
m: Mat3Like
the 3x3 matrix to transform with
Returns Vec3Like
out
Static transformMat4
transformMat4(out, a, m): Vec3Like
Transforms the vec3 with a mat4. 4th vector component is implicitly '1'
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the vector to transform
m: Readonly<Mat4Like>
matrix to transform with
Returns Vec3Like
out
Static transformQuat
transformQuat(out, a, q): Vec3Like
Transforms the vec3 with a quat Can also be used for dual quaternions. (Multiply it with the real part)
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the vector to transform
q: Readonly<Vec4Like>
quaternion to transform with
Returns Vec3Like
out
Static zero
zero(out): Vec3Like
Set the components of a vec3 to zero
Parameters
out: Vec3Like
the receiving vector
Returns Vec3Like
out
Accessors
mag
get mag(): number
Alias for Vec3.magnitude
Returns number
magnitude
get magnitude(): number
The magnitude (length) of this. Equivalent to Vec3.magnitude(this);
Magnitude is used because the length attribute is already defined by TypedArrays to mean the number of elements in the array.
Returns number
sqrMag
get sqrMag(): number
Alias for Vec3.squaredMagnitude
Returns number
squaredMagnitude
get squaredMagnitude(): number
The squared magnitude (length) of this. Equivalent to Vec3.squaredMagnitude(this);
Returns number
str
get str(): string
A string representation of this Equivalent to Vec3.str(this);
Returns string
Methods
abs
abs(): this
Sets each component of this to its absolute value. Equivalent to Vec3.abs(this, this);
Returns this
this
add
add(b): this
Adds a Vec3 to this. Equivalent to Vec3.add(this, this, b);
Parameters
b: Readonly<Vec3Like>
The vector to add to this
Returns this
this
copy
copy(a): this
Copy the values from another Vec3 into this.
Parameters
a: Readonly<Vec3Like>
the source vector
Returns this
this
dist
dist(b): number
Alias for Vec3.distance
Parameters
b: Readonly<Vec3Like>
Returns number
distance
distance(b): number
Calculates the Euclidean distance between another Vec3 and this. Equivalent to Vec3.distance(this, b);
Parameters
b: Readonly<Vec3Like>
The vector to calculate the distance to
Returns number
Distance between this and b
div
div(b): this
Alias for Vec3.divide
Parameters
b: Readonly<Vec3Like>
Returns this
divide
divide(b): this
Divides this by a Vec3. Equivalent to Vec3.divide(this, this, b);
Parameters
b: Readonly<Vec3Like>
The vector to divide this by
Returns this
this
dot
dot(b): number
Calculates the dot product of this and another Vec3. Equivalent to Vec3.dot(this, b);
Parameters
b: Readonly<Vec3Like>
The second operand
Returns number
Dot product of this and b
invert
invert(): this
Inverts the components of this. Equivalent to Vec3.inverse(this, this);
Returns this
this
mul
mul(b): this
Alias for Vec3.multiply
Parameters
b: Readonly<Vec3Like>
Returns this
multiply
multiply(b): this
Multiplies this by a Vec3. Equivalent to Vec3.multiply(this, this, b);
Parameters
b: Readonly<Vec3Like>
The vector to multiply this by
Returns this
this
negate
negate(): this
Negates the components of this. Equivalent to Vec3.negate(this, this);
Returns this
this
normalize
normalize(): this
Normalize this. Equivalent to Vec3.normalize(this, this);
Returns this
this
scale
scale(b): this
Scales this by a scalar number. Equivalent to Vec3.scale(this, this, b);
Parameters
b: number
Amount to scale this by
Returns this
this
scaleAndAdd
scaleAndAdd(b, scale): this
Calculates this scaled by a scalar value then adds the result to this. Equivalent to Vec3.scaleAndAdd(this, this, b, scale);
Parameters
b: Readonly<Vec3Like>
The vector to add to this
scale: number
The amount to scale b by before adding
Returns this
this
sqrDist
sqrDist(b): number
Alias for Vec3.squaredDistance
Parameters
b: Readonly<Vec3Like>
Returns number
squaredDistance
squaredDistance(b): number
Calculates the squared Euclidean distance between another Vec3 and this. Equivalent to Vec3.squaredDistance(this, b);
Parameters
b: Readonly<Vec3Like>
The vector to calculate the squared distance to
Returns number
Squared distance between this and b
sub
sub(b): this
Alias for Vec3.subtract
Parameters
b: Readonly<Vec3Like>
Returns this
subtract
subtract(b): this
Subtracts a Vec3 from this. Equivalent to Vec3.subtract(this, this, b);
Parameters
b: Readonly<Vec3Like>
The vector to subtract from this
Returns this
this
Color Components
b
get b(): number
The b component of the vector. Equivalent to this[2];
Returns number
set b(value): void
Parameters
value: number
Returns void
g
get g(): number
The g component of the vector. Equivalent to this[1];
Returns number
set g(value): void
Parameters
value: number
Returns void
r
get r(): number
The r component of the vector. Equivalent to this[0];
Returns number
set r(value): void
Parameters
value: number
Returns void
Vector Components
x
get x(): number
The x component of the vector. Equivalent to this[0];
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
The y component of the vector. Equivalent to this[1];
Returns number
set y(value): void
Parameters
value: number
Returns void
z
get z(): number
The z component of the vector. Equivalent to this[2];
Returns number
set z(value): void
Parameters
value: number
Returns void
Swizzle Accessors (Optional)
bb
get bb(): Vec2
Returns Vec2
New instance of swizzled Vec2
bbb
get bbb(): Vec3
Returns Vec3
New instance of swizzled Vec3
bbbb
get bbbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbbg
get bbbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbbr
get bbbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbg
get bbg(): Vec3
Returns Vec3
New instance of swizzled Vec3
bbgb
get bbgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbgg
get bbgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbgr
get bbgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbr
get bbr(): Vec3
Returns Vec3
New instance of swizzled Vec3
bbrb
get bbrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbrg
get bbrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bbrr
get bbrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bg
get bg(): Vec2
Returns Vec2
New instance of swizzled Vec2
bgb
get bgb(): Vec3
Returns Vec3
New instance of swizzled Vec3
bgbb
get bgbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgbg
get bgbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgbr
get bgbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgg
get bgg(): Vec3
Returns Vec3
New instance of swizzled Vec3
bggb
get bggb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bggg
get bggg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bggr
get bggr(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgr
get bgr(): Vec3
Returns Vec3
New instance of swizzled Vec3
bgrb
get bgrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgrg
get bgrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
bgrr
get bgrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
br
get br(): Vec2
Returns Vec2
New instance of swizzled Vec2
brb
get brb(): Vec3
Returns Vec3
New instance of swizzled Vec3
brbb
get brbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
brbg
get brbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
brbr
get brbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
brg
get brg(): Vec3
Returns Vec3
New instance of swizzled Vec3
brgb
get brgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
brgg
get brgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
brgr
get brgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
brr
get brr(): Vec3
Returns Vec3
New instance of swizzled Vec3
brrb
get brrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
brrg
get brrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
brrr
get brrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gb
get gb(): Vec2
Returns Vec2
New instance of swizzled Vec2
gbb
get gbb(): Vec3
Returns Vec3
New instance of swizzled Vec3
gbbb
get gbbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbbg
get gbbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbbr
get gbbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbg
get gbg(): Vec3
Returns Vec3
New instance of swizzled Vec3
gbgb
get gbgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbgg
get gbgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbgr
get gbgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbr
get gbr(): Vec3
Returns Vec3
New instance of swizzled Vec3
gbrb
get gbrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbrg
get gbrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gbrr
get gbrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gg
get gg(): Vec2
Returns Vec2
New instance of swizzled Vec2
ggb
get ggb(): Vec3
Returns Vec3
New instance of swizzled Vec3
ggbb
get ggbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggbg
get ggbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggbr
get ggbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggg
get ggg(): Vec3
Returns Vec3
New instance of swizzled Vec3
gggb
get gggb(): Vec4
Returns Vec4
New instance of swizzled Vec4
gggg
get gggg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gggr
get gggr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggr
get ggr(): Vec3
Returns Vec3
New instance of swizzled Vec3
ggrb
get ggrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggrg
get ggrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggrr
get ggrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gr
get gr(): Vec2
Returns Vec2
New instance of swizzled Vec2
grb
get grb(): Vec3
Returns Vec3
New instance of swizzled Vec3
grbb
get grbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
grbg
get grbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
grbr
get grbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
grg
get grg(): Vec3
Returns Vec3
New instance of swizzled Vec3
grgb
get grgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
grgg
get grgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
grgr
get grgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
grr
get grr(): Vec3
Returns Vec3
New instance of swizzled Vec3
grrb
get grrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
grrg
get grrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
grrr
get grrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rb
get rb(): Vec2
Returns Vec2
New instance of swizzled Vec2
rbb
get rbb(): Vec3
Returns Vec3
New instance of swizzled Vec3
rbbb
get rbbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbbg
get rbbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbbr
get rbbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbg
get rbg(): Vec3
Returns Vec3
New instance of swizzled Vec3
rbgb
get rbgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbgg
get rbgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbgr
get rbgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbr
get rbr(): Vec3
Returns Vec3
New instance of swizzled Vec3
rbrb
get rbrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbrg
get rbrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rbrr
get rbrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rg
get rg(): Vec2
Returns Vec2
New instance of swizzled Vec2
rgb
get rgb(): Vec3
Returns Vec3
New instance of swizzled Vec3
rgbb
get rgbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgbg
get rgbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgbr
get rgbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgg
get rgg(): Vec3
Returns Vec3
New instance of swizzled Vec3
rggb
get rggb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rggg
get rggg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rggr
get rggr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgr
get rgr(): Vec3
Returns Vec3
New instance of swizzled Vec3
rgrb
get rgrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgrg
get rgrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgrr
get rgrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rr
get rr(): Vec2
Returns Vec2
New instance of swizzled Vec2
rrb
get rrb(): Vec3
Returns Vec3
New instance of swizzled Vec3
rrbb
get rrbb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrbg
get rrbg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrbr
get rrbr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrg
get rrg(): Vec3
Returns Vec3
New instance of swizzled Vec3
rrgb
get rrgb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrgg
get rrgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrgr
get rrgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrr
get rrr(): Vec3
Returns Vec3
New instance of swizzled Vec3
rrrb
get rrrb(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrrg
get rrrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrrr
get rrrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
xx
get xx(): Vec2
Returns Vec2
New instance of swizzled Vec2
xxx
get xxx(): Vec3
Returns Vec3
New instance of swizzled Vec3
xxxx
get xxxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxxy
get xxxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxxz
get xxxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxy
get xxy(): Vec3
Returns Vec3
New instance of swizzled Vec3
xxyx
get xxyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxyy
get xxyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxyz
get xxyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxz
get xxz(): Vec3
Returns Vec3
New instance of swizzled Vec3
xxzx
get xxzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxzy
get xxzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxzz
get xxzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xy
get xy(): Vec2
Returns Vec2
New instance of swizzled Vec2
xyx
get xyx(): Vec3
Returns Vec3
New instance of swizzled Vec3
xyxx
get xyxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyxy
get xyxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyxz
get xyxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyy
get xyy(): Vec3
Returns Vec3
New instance of swizzled Vec3
xyyx
get xyyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyyy
get xyyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyyz
get xyyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyz
get xyz(): Vec3
Returns Vec3
New instance of swizzled Vec3
xyzx
get xyzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyzy
get xyzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyzz
get xyzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xz
get xz(): Vec2
Returns Vec2
New instance of swizzled Vec2
xzx
get xzx(): Vec3
Returns Vec3
New instance of swizzled Vec3
xzxx
get xzxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzxy
get xzxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzxz
get xzxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzy
get xzy(): Vec3
Returns Vec3
New instance of swizzled Vec3
xzyx
get xzyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzyy
get xzyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzyz
get xzyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzz
get xzz(): Vec3
Returns Vec3
New instance of swizzled Vec3
xzzx
get xzzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzzy
get xzzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xzzz
get xzzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yx
get yx(): Vec2
Returns Vec2
New instance of swizzled Vec2
yxx
get yxx(): Vec3
Returns Vec3
New instance of swizzled Vec3
yxxx
get yxxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxxy
get yxxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxxz
get yxxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxy
get yxy(): Vec3
Returns Vec3
New instance of swizzled Vec3
yxyx
get yxyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxyy
get yxyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxyz
get yxyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxz
get yxz(): Vec3
Returns Vec3
New instance of swizzled Vec3
yxzx
get yxzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxzy
get yxzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxzz
get yxzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yy
get yy(): Vec2
Returns Vec2
New instance of swizzled Vec2
yyx
get yyx(): Vec3
Returns Vec3
New instance of swizzled Vec3
yyxx
get yyxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyxy
get yyxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyxz
get yyxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyy
get yyy(): Vec3
Returns Vec3
New instance of swizzled Vec3
yyyx
get yyyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyyy
get yyyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyyz
get yyyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyz
get yyz(): Vec3
Returns Vec3
New instance of swizzled Vec3
yyzx
get yyzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyzy
get yyzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyzz
get yyzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yz
get yz(): Vec2
Returns Vec2
New instance of swizzled Vec2
yzx
get yzx(): Vec3
Returns Vec3
New instance of swizzled Vec3
yzxx
get yzxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzxy
get yzxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzxz
get yzxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzy
get yzy(): Vec3
Returns Vec3
New instance of swizzled Vec3
yzyx
get yzyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzyy
get yzyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzyz
get yzyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzz
get yzz(): Vec3
Returns Vec3
New instance of swizzled Vec3
yzzx
get yzzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzzy
get yzzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yzzz
get yzzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zx
get zx(): Vec2
Returns Vec2
New instance of swizzled Vec2
zxx
get zxx(): Vec3
Returns Vec3
New instance of swizzled Vec3
zxxx
get zxxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxxy
get zxxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxxz
get zxxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxy
get zxy(): Vec3
Returns Vec3
New instance of swizzled Vec3
zxyx
get zxyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxyy
get zxyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxyz
get zxyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxz
get zxz(): Vec3
Returns Vec3
New instance of swizzled Vec3
zxzx
get zxzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxzy
get zxzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zxzz
get zxzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zy
get zy(): Vec2
Returns Vec2
New instance of swizzled Vec2
zyx
get zyx(): Vec3
Returns Vec3
New instance of swizzled Vec3
zyxx
get zyxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyxy
get zyxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyxz
get zyxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyy
get zyy(): Vec3
Returns Vec3
New instance of swizzled Vec3
zyyx
get zyyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyyy
get zyyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyyz
get zyyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyz
get zyz(): Vec3
Returns Vec3
New instance of swizzled Vec3
zyzx
get zyzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyzy
get zyzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zyzz
get zyzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zz
get zz(): Vec2
Returns Vec2
New instance of swizzled Vec2
zzx
get zzx(): Vec3
Returns Vec3
New instance of swizzled Vec3
zzxx
get zzxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzxy
get zzxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzxz
get zzxz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzy
get zzy(): Vec3
Returns Vec3
New instance of swizzled Vec3
zzyx
get zzyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzyy
get zzyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzyz
get zzyz(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzz
get zzz(): Vec3
Returns Vec3
New instance of swizzled Vec3
zzzx
get zzzx(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzzy
get zzzy(): Vec4
Returns Vec4
New instance of swizzled Vec4
zzzz
get zzzz(): Vec4
Returns Vec4
New instance of swizzled Vec4
Inherited
Readonly [toStringTag]
[toStringTag]: "Float32Array"
Inherited from Float32Array.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float32Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float32Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float32Array.byteOffset
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Readonly length
length: number
The length of the array.
Inherited from Float32Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
[iterator]
[iterator](): ArrayIterator<number>
Returns ArrayIterator<number>
Inherited from Float32Array.[iterator]
at
at(index): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float32Array.at
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float32Array.copyWithin
entries
entries(): ArrayIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns ArrayIterator<[number, number]>
Inherited from Float32Array.entries
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.every
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float32Array.fill
filter
filter(predicate, thisArg?): Float32Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): any
Parameters
value: number
index: number
array: Float32Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.filter
find
find(predicate, thisArg?): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: number
index: number
array: Float32Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float32Array.forEach
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float32Array.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.indexOf
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float32Array.join
keys
keys(): ArrayIterator<number>
Returns an list of keys in the array
Returns ArrayIterator<number>
Inherited from Float32Array.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.lastIndexOf
map
map(callbackfn, thisArg?): Float32Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.map
reduce
reduce(callbackfn): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduce
reduce(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduce
reduceRight
reduceRight(callbackfn): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduceRight
reduceRight(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduceRight
reverse
reverse(): Float32Array
Reverses the elements in an Array.
Returns Float32Array
Inherited from Float32Array.reverse
set
set(array, offset?): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float32Array.set
slice
slice(start?, end?): Float32Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array
Inherited from Float32Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.some
sort
sort(compareFn?): this
Sorts an array.
Parameters
Optional compareFn: ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns this
Inherited from Float32Array.sort
subarray
subarray(begin?, end?): Float32Array
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array
Inherited from Float32Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float32Array.toLocaleString
toLocaleString(locales, options?): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions
Returns string
Inherited from Float32Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float32Array.toString
valueOf
valueOf(): Float32Array
Returns the primitive value of the specified object.
Returns Float32Array
Inherited from Float32Array.valueOf
values
values(): ArrayIterator<number>
Returns an list of values in the array
Returns ArrayIterator<number>
Inherited from Float32Array.values
Static from
from(arrayLike): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float32Array
Inherited from Float32Array.from
from<T>(arrayLike, mapfn, thisArg?): Float32Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v: T, k: number) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
from(arrayLike, mapfn?, thisArg?): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number, any, any>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v: number, k: number) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
Static of
of(...items): Float32Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float32Array
Inherited from Float32Array.of
