gl-matrix: Mat3
Module: gl-matrix/f64
Class Mat3
A 3x3 Matrix
Hierarchy
Float64Array
Mat3
Index
Constructor
constructor
Static
BYTE_LENGTH
add
adjoint
clone
copy
create
determinant
equals
exactEquals
frob
fromMat2d
fromMat4
fromRotation
fromScaling
fromTranslation
fromValues
identity
invert
mul
multiply
multiplyScalar
multiplyScalarAndAdd
normalFromMat4
normalFromMat4Fast
projection
rotate
scale
set
str
sub
subtract
translate
transpose
Member
BYTES_PER_ELEMENT
[toStringTag]
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
str
[iterator]
at
copy
copyWithin
entries
every
fill
filter
find
findIndex
forEach
identity
includes
indexOf
invert
join
keys
lastIndexOf
map
mul
multiply
reduce
reduceRight
reverse
rotate
scale
set
slice
some
sort
subarray
toLocaleString
toString
translate
transpose
valueOf
values
from
fromQuat
of
Constructor
constructor
new Mat3(...values): Mat3
Create a Mat3.
Parameters
Rest ...values: number[] | [ArrayBufferLike | Readonly<Mat3Like>, number?]
Returns Mat3
Overrides Float64Array.constructor
Static
Static BYTE_LENGTH
get BYTE_LENGTH(): number
Returns number
The number of bytes in a Mat3.
Static add
add(out, a, b): Mat3Like
Adds two Mat3's
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the first operand
b: Readonly<Mat3Like>
the second operand
Returns Mat3Like
out
Static adjoint
adjoint(out, a): Mat3Like
Calculates the adjugate of a Mat3
Parameters
out: Mat3Like
the receiving matrix
a: Mat3Like
the source matrix
Returns Mat3Like
out
Static clone
clone(a): Mat3
Creates a new Mat3 initialized with values from an existing matrix
Parameters
a: Readonly<Mat3Like>
Matrix to clone
Returns Mat3
A new Mat3
Static copy
copy(out, a): Mat3Like
Copy the values from one Mat3 to another
Parameters
out: Mat3Like
The receiving Matrix
a: Readonly<Mat3Like>
Matrix to copy
Returns Mat3Like
out
Static create
create(): Mat3
Creates a new, identity Mat3
Returns Mat3
A new Mat3
Static determinant
determinant(a): number
Calculates the determinant of a Mat3
Parameters
a: Readonly<Mat3Like>
the source matrix
Returns number
determinant of a
Static equals
equals(a, b): boolean
Returns whether or not two Mat3s have approximately the same elements in the same position.
Parameters
a: Readonly<Mat3Like>
The first matrix.
b: Readonly<Mat3Like>
The second matrix.
Returns boolean
True if the matrices are equal, false otherwise.
Static exactEquals
exactEquals(a, b): boolean
Returns whether or not two Mat3s have exactly the same elements in the same position (when compared with ===)
Parameters
a: Readonly<Mat3Like>
The first matrix.
b: Readonly<Mat3Like>
The second matrix.
Returns boolean
True if the matrices are equal, false otherwise.
Static frob
frob(a): number
Returns Frobenius norm of a Mat3
Parameters
a: Readonly<Mat3Like>
the matrix to calculate Frobenius norm of
Returns number
Frobenius norm
Static fromMat2d
fromMat2d(out, a): Mat3Like
Copies the upper-left 3x3 values of a Mat2d into the given Mat3.
Parameters
out: Mat3Like
the receiving 3x3 matrix
a: Readonly<Mat2dLike>
the source 2x3 matrix
Returns Mat3Like
out
Static fromMat4
fromMat4(out, a): Mat3Like
Copies the upper-left 3x3 values of a Mat4 into the given Mat3.
Parameters
out: Mat3Like
the receiving 3x3 matrix
a: Readonly<Mat4Like>
the source 4x4 matrix
Returns Mat3Like
out
Static fromRotation
fromRotation(out, rad): Mat3Like
Creates a Mat3 from a given angle around a given axis This is equivalent to (but much faster than):
```
mat3.identity(dest);
mat3.rotate(dest, dest, rad);
```
Parameters
out: Mat3Like
Mat3 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Mat3Like
out
Static fromScaling
fromScaling(out, v): Mat3Like
Creates a Mat3 from a vector scaling This is equivalent to (but much faster than):
```
mat3.identity(dest);
mat3.scale(dest, dest, vec);
```
Parameters
out: Mat3Like
Mat3 receiving operation result
v: Readonly<Vec2Like>
Scaling vector
Returns Mat3Like
out
Static fromTranslation
fromTranslation(out, v): Mat3Like
Creates a Mat3 from a vector translation This is equivalent to (but much faster than):
```
mat3.identity(dest);
mat3.translate(dest, dest, vec);
```
Parameters
out: Mat3Like
Mat3 receiving operation result
v: Readonly<Vec2Like>
Translation vector
Returns Mat3Like
out
Static fromValues
fromValues(...values): Mat3
Create a new Mat3 with the given values
Parameters
Rest ...values: number[]
Matrix components
Returns Mat3
A new Mat3
Static identity
identity(out): Mat3Like
Set a Mat3 to the identity matrix
Parameters
out: Mat3Like
The receiving matrix
Returns Mat3Like
out
Static invert
invert(out, a): Mat3Like
Inverts a Mat3
Parameters
out: Mat3Like
the receiving matrix
a: Mat3Like
the source matrix
Returns Mat3Like
out or null if the matrix is not invertable
Static mul
mul(out, a, b): Mat3Like
Alias for Mat3.multiply
Parameters
out: Mat3Like
a: Readonly<Mat3Like>
b: Readonly<Mat3Like>
Returns Mat3Like
Static multiply
multiply(out, a, b): Mat3Like
Multiplies two Mat3s
Parameters
out: Mat3Like
The receiving Matrix
a: Readonly<Mat3Like>
The first operand
b: Readonly<Mat3Like>
The second operand
Returns Mat3Like
out
Static multiplyScalar
multiplyScalar(out, a, b): Mat3Like
Multiply each element of a Mat3 by a scalar.
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the matrix to scale
b: number
amount to scale the matrix's elements by
Returns Mat3Like
out
Static multiplyScalarAndAdd
multiplyScalarAndAdd(out, a, b, scale): Mat3Like
Adds two Mat3's after multiplying each element of the second operand by a scalar value.
Parameters
out: Mat3Like
the receiving vector
a: Readonly<Mat3Like>
the first operand
b: Readonly<Mat3Like>
the second operand
scale: number
the amount to scale b's elements by before adding
Returns Mat3Like
out
Static normalFromMat4
normalFromMat4(out, a): Mat3Like
Calculates a 3x3 normal matrix (transpose inverse) from the 4x4 matrix
Parameters
out: Mat3Like
mat3 receiving operation result
a: Readonly<Mat4Like>
Mat4 to derive the normal matrix from
Returns Mat3Like
out or null if the matrix is not invertable
Static normalFromMat4Fast
normalFromMat4Fast(out, a): Mat3Like
Calculates a Mat3 normal matrix (transpose inverse) from a Mat4 This version omits the calculation of the constant factor (1/determinant), so any normals transformed with it will need to be renormalized. From https://stackoverflow.com/a/27616419/25968
Parameters
out: Mat3Like
Matrix receiving operation result
a: Readonly<Mat4Like>
Mat4 to derive the normal matrix from
Returns Mat3Like
out
Static projection
projection(out, width, height): Mat3Like
Generates a 2D projection matrix with the given bounds
Parameters
out: Mat3Like
mat3 frustum matrix will be written into
width: number
Width of your gl context
height: number
Height of gl context
Returns Mat3Like
out
Static rotate
rotate(out, a, rad): Mat3Like
Rotates a Mat3 by the given angle
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Mat3Like
out
Static scale
scale(out, a, v): Mat3Like
Scales the Mat3 by the dimensions in the given Vec2
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the matrix to scale
v: Readonly<Vec2Like>
the Vec2 to scale the matrix by
Returns Mat3Like
out
Static set
set(out, ...values): Mat3Like
Set the components of a Mat3 to the given values
Parameters
out: Mat3Like
The receiving matrix
Rest ...values: number[]
Matrix components
Returns Mat3Like
out
Static str
str(a): string
Returns a string representation of a Mat3
Parameters
a: Readonly<Mat3Like>
matrix to represent as a string
Returns string
string representation of the matrix
Static sub
sub(out, a, b): Mat3Like
Alias for Mat3.subtract
Parameters
out: Mat3Like
a: Readonly<Mat3Like>
b: Readonly<Mat3Like>
Returns Mat3Like
Static subtract
subtract(out, a, b): Mat3Like
Subtracts matrix b from matrix a
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the first operand
b: Readonly<Mat3Like>
the second operand
Returns Mat3Like
out
Static translate
translate(out, a, v): Mat3Like
Translate a Mat3 by the given vector
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the matrix to translate
v: Readonly<Vec2Like>
vector to translate by
Returns Mat3Like
out
Static transpose
transpose(out, a): Mat3Like
Transpose the values of a Mat3
Parameters
out: Mat3Like
the receiving matrix
a: Readonly<Mat3Like>
the source matrix
Returns Mat3Like
out
Member
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
Readonly [toStringTag]
[toStringTag]: "Float64Array"
Inherited from Float64Array.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float64Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float64Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float64Array.byteOffset
Readonly length
length: number
The length of the array.
Inherited from Float64Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
str
get str(): string
A string representation of this Equivalent to Mat3.str(this);
Returns string
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from Float64Array.[iterator]
at
at(index): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float64Array.at
copy
copy(a): Mat3
Copy the values from another Mat3 into this.
Parameters
a: Readonly<Mat3Like>
the source vector
Returns Mat3
this
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float64Array.copyWithin
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from Float64Array.entries
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.every
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float64Array.fill
filter
filter(predicate, thisArg?): Float64Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.filter
find
find(predicate, thisArg?): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float64Array.forEach
identity
identity(): Mat3
Set this to the identity matrix Equivalent to Mat3.identity(this)
Returns Mat3
this
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float64Array.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.indexOf
invert
invert(): Mat3
Inverts this Mat3 Equivalent to Mat4.invert(this, this);
Returns Mat3
this
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float64Array.join
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from Float64Array.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.lastIndexOf
map
map(callbackfn, thisArg?): Float64Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value, index, array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.map
mul
mul(b): Mat3
Alias for Mat3.multiply
Parameters
b: Readonly<Mat3Like>
Returns Mat3
multiply
multiply(b): Mat3
Multiplies this Mat3 against another one Equivalent to Mat3.multiply(this, this, b);
Parameters
b: Readonly<Mat3Like>
The second operand
Returns Mat3
this
reduce
reduce(callbackfn): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduce
reduce(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduce
reduceRight
reduceRight(callbackfn): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduceRight
reduceRight(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduceRight
reverse
reverse(): Float64Array
Reverses the elements in an Array.
Returns Float64Array
Inherited from Float64Array.reverse
rotate
rotate(rad): Mat3
Rotates this Mat3 by the given angle around the given axis Equivalent to Mat3.rotate(this, this, rad);
Parameters
rad: number
the angle to rotate the matrix by
Returns Mat3
out
scale
scale(v): Mat3
Scales this Mat3 by the dimensions in the given vec3 not using vectorization Equivalent to Mat3.scale(this, this, v);
Parameters
v: Readonly<Vec2Like>
The Vec2 to scale the matrix by
Returns Mat3
this
set
set(array, offset?): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float64Array.set
slice
slice(start?, end?): Float64Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Array
Inherited from Float64Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.some
sort
sort(compareFn?): this
Sorts an array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns this
Inherited from Float64Array.sort
subarray
subarray(begin?, end?): Float64Array
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
Inherited from Float64Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float64Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float64Array.toString
translate
translate(v): Mat3
Translate this Mat3 by the given vector Equivalent to Mat3.translate(this, this, v);
Parameters
v: Readonly<Vec2Like>
The Vec2 to translate by
Returns Mat3
this
transpose
transpose(): Mat3
Transpose this Mat3 Equivalent to Mat3.transpose(this, this);
Returns Mat3
this
valueOf
valueOf(): Float64Array
Returns the primitive value of the specified object.
Returns Float64Array
Inherited from Float64Array.valueOf
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from Float64Array.values
Static from
from(arrayLike): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float64Array
Inherited from Float64Array.from
from<T>(arrayLike, mapfn, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
from(arrayLike, mapfn?, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
Static fromQuat
fromQuat(out, q): Mat3Like
Calculates a Mat3 from the given quaternion
Parameters
out: Mat3Like
Mat3 receiving operation result
q: Readonly<Vec4Like>
Quat to create matrix from
Returns Mat3Like
out
Static of
of(...items): Float64Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float64Array
Inherited from Float64Array.of
