gl-matrix (Node / NPM Distribution): Quat
Module: gl-matrix/f64
Class Quat
Quaternion
Hierarchy
Float64Array
Quat
Index
Constructor
constructor
Static
BYTE_LENGTH
add
calculateW
clone
conjugate
copy
create
dot
equals
exactEquals
exp
fromEuler
fromMat3
fromValues
getAngle
getAxisAngle
identity
invert
len
length
lerp
ln
mag
magnitude
mul
multiply
normalize
pow
rotateX
rotateY
rotateZ
rotationTo
scale
set
setAxes
setAxisAngle
slerp
sqlerp
sqrLen
squaredLength
str
Accessors
mag
magnitude
str
Methods
copy
dot
identity
invert
mul
multiply
rotateX
rotateY
rotateZ
scale
Quaternion Components
w
x
y
z
Inherited
BYTES_PER_ELEMENT
[toStringTag]
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
[iterator]
at
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
values
from
of
Constructor
constructor
new Quat(...values): Quat
Create a Quat.
Parameters
Rest ...values: number[] | [ArrayBufferLike | Readonly<Vec4Like>, number?]
Returns Quat
Overrides Float64Array.constructor
Static
Static BYTE_LENGTH
get BYTE_LENGTH(): number
Returns number
The number of bytes in a Quat.
Static add
add(out, a, b): Vec4Like
Adds two Quat's
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static calculateW
calculateW(out, a): Vec4Like
Calculates the W component of a quat from the X, Y, and Z components. Assumes that quaternion is 1 unit in length. Any existing W component will be ignored.
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate W component of
Returns Vec4Like
out
Static clone
clone(a): Quat
Creates a new quat initialized with values from an existing quaternion
Parameters
a: Readonly<Vec4Like>
quaternion to clone
Returns Quat
a new quaternion
Static conjugate
conjugate(out, a): Vec4Like
Calculates the conjugate of a quat If the quaternion is normalized, this function is faster than quat.inverse and produces the same result.
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate conjugate of
Returns Vec4Like
out
Static copy
copy(out, a): Vec4Like
Copy the values from one quat to another
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the source quaternion
Returns Vec4Like
out
Static create
create(): Quat
Creates a new identity quat
Returns Quat
a new quaternion
Static dot
dot(a, b): number
Calculates the dot product of two quat's
Parameters
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns number
dot product of a and b
Static equals
equals(a, b): boolean
Returns whether the quaternions have approximately the same elements in the same position.
Parameters
a: Readonly<Vec4Like>
The first vector.
b: Readonly<Vec4Like>
The second vector.
Returns boolean
True if the vectors are equal, false otherwise.
Static exactEquals
exactEquals(a, b): boolean
Returns whether the quaternions have exactly the same elements in the same position (when compared with ===)
Parameters
a: Readonly<Vec4Like>
The first quaternion.
b: Readonly<Vec4Like>
The second quaternion.
Returns boolean
True if the vectors are equal, false otherwise.
Static exp
exp(out, a): Vec4Like
Calculate the exponential of a unit quaternion.
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate the exponential of
Returns Vec4Like
out
Static fromEuler
fromEuler(out, x, y, z, order?): Vec4Like
Creates a quaternion from the given euler angle x, y, z.
Parameters
out: Vec4Like
the receiving quaternion
x: number
Angle to rotate around X axis in degrees.
y: number
Angle to rotate around Y axis in degrees.
z: number
Angle to rotate around Z axis in degrees.
Optional order: string
Intrinsic order for conversion, default is zyx.
Returns Vec4Like
out
Static fromMat3
fromMat3(out, m): Vec4Like
Creates a quaternion from the given 3x3 rotation matrix.
NOTE: The resultant quaternion is not normalized, so you should be sure to re-normalize the quaternion yourself where necessary.
Parameters
out: Vec4Like
the receiving quaternion
m: Readonly<Mat3Like>
rotation matrix
Returns Vec4Like
out
Static fromValues
fromValues(x, y, z, w): Quat
Creates a new quat initialized with the given values
Parameters
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Quat
a new quaternion
Static getAngle
getAngle(a, b): number
Gets the angular distance between two unit quaternions
Parameters
a: Readonly<Vec4Like>
Origin unit quaternion
b: Readonly<Vec4Like>
Destination unit quaternion
Returns number
Angle, in radians, between the two quaternions
Static getAxisAngle
getAxisAngle(out_axis, q): number
Gets the rotation axis and angle for a given quaternion. If a quaternion is created with setAxisAngle, this method will return the same values as provided in the original parameter list OR functionally equivalent values. Example: The quaternion formed by axis [0, 0, 1] and angle -90 is the same as the quaternion formed by [0, 0, 1] and 270. This method favors the latter.
Parameters
out_axis: Vec3Like
Vector receiving the axis of rotation
q: Readonly<Vec4Like>
Quaternion to be decomposed
Returns number
Angle, in radians, of the rotation
Static identity
identity(out): Vec4Like
Set a quat to the identity quaternion
Parameters
out: Vec4Like
the receiving quaternion
Returns Vec4Like
out
Static invert
invert(out, a): Vec4Like
Calculates the inverse of a quat
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate inverse of
Returns Vec4Like
out
Static len
len(a): number
Alias for Quat.magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Deprecated
Use Quat.mag
Static length
length(a): number
Alias for Quat.magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Deprecated
Use Quat.magnitude to avoid conflicts with builtin length methods/attribs
Static lerp
lerp(out, a, b, t): Vec4Like
Performs a linear interpolation between two quat's
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec4Like
out
Static ln
ln(out, a): Vec4Like
Calculate the natural logarithm of a unit quaternion.
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate the exponential of
Returns Vec4Like
out
Static mag
mag(a): number
Alias for Quat.magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Static magnitude
magnitude(a): number
Calculates the magnitude (length) of a Quat
Parameters
a: Readonly<Vec4Like>
quaternion to calculate length of
Returns number
length of a
Static mul
mul(out, a, b): Vec4Like
Alias for Quat.multiply
Parameters
out: Vec4Like
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns Vec4Like
Static multiply
multiply(out, a, b): Vec4Like
Multiplies two quaternions.
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static normalize
normalize(out, a): Vec4Like
Normalize a Quat
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quaternion to normalize
Returns Vec4Like
out
Static pow
pow(out, a, b): Vec4Like
Calculate the scalar power of a unit quaternion.
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate the exponential of
b: number
amount to scale the quaternion by
Returns Vec4Like
out
Static rotateX
rotateX(out, a, rad): Vec4Like
Rotates a quaternion by the given angle about the X axis
Parameters
out: Vec4Like
quat receiving operation result
a: Readonly<Vec4Like>
quat to rotate
rad: number
angle (in radians) to rotate
Returns Vec4Like
out
Static rotateY
rotateY(out, a, rad): Vec4Like
Rotates a quaternion by the given angle about the Y axis
Parameters
out: Vec4Like
quat receiving operation result
a: Readonly<Vec4Like>
quat to rotate
rad: number
angle (in radians) to rotate
Returns Vec4Like
out
Static rotateZ
rotateZ(out, a, rad): Vec4Like
Rotates a quaternion by the given angle about the Z axis
Parameters
out: Vec4Like
quat receiving operation result
a: Readonly<Vec4Like>
quat to rotate
rad: number
angle (in radians) to rotate
Returns Vec4Like
out
Static rotationTo
rotationTo(out, a, b): Vec4Like
Sets a quaternion to represent the shortest rotation from one vector to another.
Both vectors are assumed to be unit length.
Parameters
out: Vec4Like
the receiving quaternion.
a: Readonly<Vec3Like>
the initial vector
b: Readonly<Vec3Like>
the destination vector
Returns Vec4Like
out
Static scale
scale(out, a, scale): Vec4Like
Scales a quat by a scalar number
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the vector to scale
scale: number
Returns Vec4Like
out
Static set
set(out, x, y, z, w): Vec4Like
Set the components of a Quat to the given values
Parameters
out: Vec4Like
the receiving quaternion
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Vec4Like
out
Static setAxes
setAxes(out, view, right, up): Vec4Like
Sets the specified quaternion with values corresponding to the given axes. Each axis is a vec3 and is expected to be unit length and perpendicular to all other specified axes.
Parameters
out: Vec4Like
The receiving quaternion
view: Readonly<Vec3Like>
the vector representing the viewing direction
right: Readonly<Vec3Like>
the vector representing the local right direction
up: Readonly<Vec3Like>
the vector representing the local up direction
Returns Vec4Like
out
Static setAxisAngle
setAxisAngle(out, axis, rad): Vec4Like
Sets a quat from the given angle and rotation axis, then returns it.
Parameters
out: Vec4Like
the receiving quaternion
axis: Readonly<Vec3Like>
the axis around which to rotate
rad: number
the angle in radians
Returns Vec4Like
out
Static slerp
slerp(out, a, b, t): Vec4Like
Performs a spherical linear interpolation between two quat
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec4Like
out
Static sqlerp
sqlerp(out, a, b, c, d, t): Vec4Like
Performs a spherical linear interpolation with two control points
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
c: Readonly<Vec4Like>
the third operand
d: Readonly<Vec4Like>
the fourth operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec4Like
out
Static sqrLen
sqrLen(a): number
Alias for Quat.squaredLength
Parameters
a: Readonly<Vec4Like>
Returns number
Static squaredLength
squaredLength(a): number
Calculates the squared length of a Quat
Parameters
a: Readonly<Vec4Like>
quaternion to calculate squared length of
Returns number
squared length of a
Static str
str(a): string
Returns a string representation of a quatenion
Parameters
a: Readonly<Vec4Like>
vector to represent as a string
Returns string
string representation of the vector
Accessors
mag
get mag(): number
Alias for Quat.magnitude
Returns number
magnitude
get magnitude(): number
The magnitude (length) of this. Equivalent to Quat.magnitude(this);
Magnitude is used because the length attribute is already defined by TypedArrays to mean the number of elements in the array.
Returns number
str
get str(): string
A string representation of this Equivalent to Quat.str(this);
Returns string
Methods
copy
copy(a): this
Copy the values from another Quat into this.
Parameters
a: Readonly<Vec4Like>
the source quaternion
Returns this
this
dot
dot(b): number
Calculates the dot product of this and another Quat Equivalent to Quat.dot(this, b);
Parameters
b: Readonly<Vec4Like>
the second operand
Returns number
dot product of this and b
identity
identity(): this
Set this to the identity quaternion Equivalent to Quat.identity(this)
Returns this
this
invert
invert(): this
Inverts this Equivalent to Quat.invert(this, this);
Returns this
this
mul
mul(b): this
Alias for Quat.multiply
Parameters
b: Readonly<Vec4Like>
Returns this
multiply
multiply(b): this
Multiplies this by a Quat. Equivalent to Quat.multiply(this, this, b);
Parameters
b: Readonly<Vec4Like>
The vector to multiply this by
Returns this
this
rotateX
rotateX(rad): this
Rotates this by the given angle about the X axis Equivalent to Quat.rotateX(this, this, rad);
Parameters
rad: number
angle (in radians) to rotate
Returns this
this
rotateY
rotateY(rad): this
Rotates this by the given angle about the Y axis Equivalent to Quat.rotateY(this, this, rad);
Parameters
rad: number
angle (in radians) to rotate
Returns this
this
rotateZ
rotateZ(rad): this
Rotates this by the given angle about the Z axis Equivalent to Quat.rotateZ(this, this, rad);
Parameters
rad: number
angle (in radians) to rotate
Returns this
this
scale
scale(scale): Vec4Like
Scales this by a scalar number Equivalent to Quat.scale(this, this, scale);
Parameters
scale: number
amount to scale the vector by
Returns Vec4Like
this
Quaternion Components
w
get w(): number
The w component of the quaternion. Equivalent to this[3];
Returns number
set w(value): void
Parameters
value: number
Returns void
x
get x(): number
The x component of the quaternion. Equivalent to this[0];
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
The y component of the quaternion. Equivalent to this[1];
Returns number
set y(value): void
Parameters
value: number
Returns void
z
get z(): number
The z component of the quaternion. Equivalent to this[2];
Returns number
set z(value): void
Parameters
value: number
Returns void
Inherited
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
Readonly [toStringTag]
[toStringTag]: "Float64Array"
Inherited from Float64Array.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float64Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float64Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float64Array.byteOffset
Readonly length
length: number
The length of the array.
Inherited from Float64Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from Float64Array.[iterator]
at
at(index): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float64Array.at
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float64Array.copyWithin
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from Float64Array.entries
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.every
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float64Array.fill
filter
filter(predicate, thisArg?): Float64Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.filter
find
find(predicate, thisArg?): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float64Array.forEach
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float64Array.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.indexOf
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float64Array.join
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from Float64Array.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.lastIndexOf
map
map(callbackfn, thisArg?): Float64Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value, index, array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.map
reduce
reduce(callbackfn): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduce
reduce(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduce
reduceRight
reduceRight(callbackfn): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduceRight
reduceRight(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduceRight
reverse
reverse(): Float64Array
Reverses the elements in an Array.
Returns Float64Array
Inherited from Float64Array.reverse
set
set(array, offset?): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float64Array.set
slice
slice(start?, end?): Float64Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Array
Inherited from Float64Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.some
sort
sort(compareFn?): this
Sorts an array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns this
Inherited from Float64Array.sort
subarray
subarray(begin?, end?): Float64Array
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
Inherited from Float64Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float64Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float64Array.toString
valueOf
valueOf(): Float64Array
Returns the primitive value of the specified object.
Returns Float64Array
Inherited from Float64Array.valueOf
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from Float64Array.values
Static from
from(arrayLike): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float64Array
Inherited from Float64Array.from
from<T>(arrayLike, mapfn, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
from(arrayLike, mapfn?, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
Static of
of(...items): Float64Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float64Array
Inherited from Float64Array.of
