gl-matrix: Mat4
Module: gl-matrix/f64
Class Mat4
A 4x4 Matrix
Hierarchy
Float64Array
Mat4
Index
Other
constructor
BYTES_PER_ELEMENT
[toStringTag]
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
str
BYTE_LENGTH
[iterator]
at
copy
copyWithin
entries
every
fill
filter
find
findIndex
forEach
identity
includes
indexOf
invert
join
keys
lastIndexOf
map
mul
multiply
orthoNO
orthoZO
perspectiveNO
perspectiveZO
reduce
reduceRight
reverse
rotate
rotateX
rotateY
rotateZ
scale
set
slice
some
sort
subarray
toLocaleString
toString
translate
transpose
valueOf
values
from
of
Static
add
adjoint
clone
copy
create
decompose
determinant
equals
exactEquals
frob
fromQuat
fromQuat2
fromRotation
fromRotationTranslation
fromRotationTranslationScale
fromRotationTranslationScaleOrigin
fromScaling
fromTranslation
fromValues
fromXRotation
fromYRotation
fromZRotation
frustum
frustumNO
frustumZO
getRotation
getScaling
getTranslation
identity
invert
lookAt
mul
multiply
multiplyScalar
multiplyScalarAndAdd
normalFromMat4
normalFromMat4Fast
ortho
orthoNO
orthoZO
perspective
perspectiveFromFieldOfView
perspectiveNO
perspectiveZO
rotate
rotateX
rotateY
rotateZ
scale
set
str
sub
subtract
targetTo
translate
transpose
Other
constructor
new Mat4(...values): Mat4
Create a Mat4.
Parameters
Rest ...values: number[] | [ArrayBufferLike | Readonly<Mat4Like>, number?]
Returns Mat4
Overrides Float64Array.constructor
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
Readonly [toStringTag]
[toStringTag]: "Float64Array"
Inherited from Float64Array.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float64Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float64Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float64Array.byteOffset
Readonly length
length: number
The length of the array.
Inherited from Float64Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
str
get str(): string
A string representation of this Equivalent to Mat4.str(this);
Returns string
Static BYTE_LENGTH
get BYTE_LENGTH(): number
Returns number
The number of bytes in a Mat4.
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from Float64Array.[iterator]
at
at(index): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float64Array.at
copy
copy(a): Mat4
Copy the values from another Mat4 into this.
Parameters
a: Readonly<Mat4Like>
the source vector
Returns Mat4
this
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float64Array.copyWithin
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from Float64Array.entries
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.every
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float64Array.fill
filter
filter(predicate, thisArg?): Float64Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.filter
find
find(predicate, thisArg?): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float64Array.forEach
identity
identity(): Mat4
Set this to the identity matrix Equivalent to Mat4.identity(this)
Returns Mat4
this
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float64Array.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.indexOf
invert
invert(): Mat4
Inverts this Mat4 Equivalent to Mat4.invert(this, this);
Returns Mat4
this
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float64Array.join
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from Float64Array.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.lastIndexOf
map
map(callbackfn, thisArg?): Float64Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value, index, array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.map
mul
mul(b): Mat4
Alias for Mat4.multiply
Parameters
b: Readonly<Mat4Like>
Returns Mat4
multiply
multiply(b): Mat4
Multiplies this Mat4 against another one Equivalent to Mat4.multiply(this, this, b);
Parameters
b: Readonly<Mat4Like>
The second operand
Returns Mat4
this
orthoNO
orthoNO(left, right, bottom, top, near, far): Mat4
Generates a orthogonal projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [-1, 1], which matches WebGL/OpenGL's clip volume. Equivalent to Mat4.orthoNO(this, left, right, bottom, top, near, far);
Parameters
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4
this
orthoZO
orthoZO(left, right, bottom, top, near, far): Mat4
Generates a orthogonal projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [0, 1], which matches WebGPU/Vulkan/DirectX/Metal's clip volume. Equivalent to Mat4.orthoZO(this, left, right, bottom, top, near, far);
Parameters
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4
this
perspectiveNO
perspectiveNO(fovy, aspect, near, far): Mat4
Generates a perspective projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [-1, 1], which matches WebGL/OpenGL's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix. Equivalent to Mat4.perspectiveNO(this, fovy, aspect, near, far);
Parameters
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4
this
perspectiveZO
perspectiveZO(fovy, aspect, near, far): Mat4
Generates a perspective projection matrix suitable for WebGPU with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [0, 1], which matches WebGPU/Vulkan/DirectX/Metal's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix. Equivalent to Mat4.perspectiveZO(this, fovy, aspect, near, far);
Parameters
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4
this
reduce
reduce(callbackfn): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduce
reduce(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduce
reduceRight
reduceRight(callbackfn): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduceRight
reduceRight(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduceRight
reverse
reverse(): Float64Array
Reverses the elements in an Array.
Returns Float64Array
Inherited from Float64Array.reverse
rotate
rotate(rad, axis): Mat4
Rotates this Mat4 by the given angle around the given axis Equivalent to Mat4.rotate(this, this, rad, axis);
Parameters
rad: number
the angle to rotate the matrix by
axis: Readonly<Vec3Like>
the axis to rotate around
Returns Mat4
out
rotateX
rotateX(rad): Mat4
Rotates this Mat4 by the given angle around the X axis Equivalent to Mat4.rotateX(this, this, rad);
Parameters
rad: number
the angle to rotate the matrix by
Returns Mat4
this
rotateY
rotateY(rad): Mat4
Rotates this Mat4 by the given angle around the Y axis Equivalent to Mat4.rotateY(this, this, rad);
Parameters
rad: number
the angle to rotate the matrix by
Returns Mat4
this
rotateZ
rotateZ(rad): Mat4
Rotates this Mat4 by the given angle around the Z axis Equivalent to Mat4.rotateZ(this, this, rad);
Parameters
rad: number
the angle to rotate the matrix by
Returns Mat4
this
scale
scale(v): Mat4
Scales this Mat4 by the dimensions in the given vec3 not using vectorization Equivalent to Mat4.scale(this, this, v);
Parameters
v: Readonly<Vec3Like>
The Vec3 to scale the matrix by
Returns Mat4
this
set
set(array, offset?): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float64Array.set
slice
slice(start?, end?): Float64Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Array
Inherited from Float64Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.some
sort
sort(compareFn?): this
Sorts an array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns this
Inherited from Float64Array.sort
subarray
subarray(begin?, end?): Float64Array
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
Inherited from Float64Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float64Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float64Array.toString
translate
translate(v): Mat4
Translate this Mat4 by the given vector Equivalent to Mat4.translate(this, this, v);
Parameters
v: Readonly<Vec3Like>
The Vec3 to translate by
Returns Mat4
this
transpose
transpose(): Mat4
Transpose this Mat4 Equivalent to Mat4.transpose(this, this);
Returns Mat4
this
valueOf
valueOf(): Float64Array
Returns the primitive value of the specified object.
Returns Float64Array
Inherited from Float64Array.valueOf
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from Float64Array.values
Static from
from(arrayLike): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float64Array
Inherited from Float64Array.from
from<T>(arrayLike, mapfn, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
from(arrayLike, mapfn?, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
Static of
of(...items): Float64Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float64Array
Inherited from Float64Array.of
Static
Static add
add(out, a, b): Mat4Like
Adds two Mat4's
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the first operand
b: Readonly<Mat4Like>
the second operand
Returns Mat4Like
out
Static adjoint
adjoint(out, a): Mat4Like
Calculates the adjugate of a Mat4
Parameters
out: Mat4Like
the receiving matrix
a: Mat4Like
the source matrix
Returns Mat4Like
out
Static clone
clone(a): Mat4
Creates a new Mat4 initialized with values from an existing matrix
Parameters
a: Readonly<Mat4Like>
Matrix to clone
Returns Mat4
A new Mat4
Static copy
copy(out, a): Mat4Like
Copy the values from one Mat4 to another
Parameters
out: Mat4Like
The receiving Matrix
a: Readonly<Mat4Like>
Matrix to copy
Returns Mat4Like
out
Static create
create(): Mat4
Creates a new, identity Mat4
Returns Mat4
A new Mat4
Static decompose
decompose(out_r, out_t, out_s, mat): Vec4Like
Decomposes a transformation matrix into its rotation, translation and scale components. Returns only the rotation component
Parameters
out_r: Vec4Like
Quaternion to receive the rotation component
out_t: Vec3Like
Vector to receive the translation vector
out_s: Vec3Like
Vector to receive the scaling factor
mat: Readonly<Mat4Like>
Matrix to be decomposed (input)
Returns Vec4Like
out_r
Static determinant
determinant(a): number
Calculates the determinant of a Mat4
Parameters
a: Readonly<Mat4Like>
the source matrix
Returns number
determinant of a
Static equals
equals(a, b): boolean
Returns whether or not two Mat4s have approximately the same elements in the same position.
Parameters
a: Readonly<Mat4Like>
The first matrix.
b: Readonly<Mat4Like>
The second matrix.
Returns boolean
True if the matrices are equal, false otherwise.
Static exactEquals
exactEquals(a, b): boolean
Returns whether or not two Mat4s have exactly the same elements in the same position (when compared with ===)
Parameters
a: Readonly<Mat4Like>
The first matrix.
b: Readonly<Mat4Like>
The second matrix.
Returns boolean
True if the matrices are equal, false otherwise.
Static frob
frob(a): number
Returns Frobenius norm of a Mat4
Parameters
a: Readonly<Mat4Like>
the matrix to calculate Frobenius norm of
Returns number
Frobenius norm
Static fromQuat
fromQuat(out, q): Mat4Like
Calculates a 4x4 matrix from the given quaternion
Parameters
out: Mat4Like
mat4 receiving operation result
q: Readonly<Vec4Like>
Quaternion to create matrix from
Returns Mat4Like
out
Static fromQuat2
fromQuat2(out, a): Mat4Like
Sets a Mat4 from a Quat2.
Parameters
out: Mat4Like
Matrix
a: Quat2Like
Dual Quaternion
Returns Mat4Like
out
Static fromRotation
fromRotation(out, rad, axis): Mat4Like
Creates a Mat4 from a given angle around a given axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotate(dest, dest, rad, axis);
```
Parameters
out: Mat4Like
Mat4 receiving operation result
rad: number
the angle to rotate the matrix by
axis: Readonly<Vec3Like>
the axis to rotate around
Returns Mat4Like
out or null if axis has a length of 0
Static fromRotationTranslation
fromRotationTranslation(out, q, v): Mat4Like
Creates a matrix from a quaternion rotation and vector translation This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
let quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
```
Parameters
out: Mat4Like
mat4 receiving operation result
q: Readonly<Vec4Like>
Rotation quaternion
v: Readonly<Vec3Like>
Translation vector
Returns Mat4Like
out
Static fromRotationTranslationScale
fromRotationTranslationScale(out, q, v, s): Mat4Like
Creates a matrix from a quaternion rotation, vector translation and vector scale This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
let quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
mat4.scale(dest, scale);
```
Parameters
out: Mat4Like
mat4 receiving operation result
q: Readonly<Vec4Like>
Rotation quaternion
v: Readonly<Vec3Like>
Translation vector
s: Readonly<Vec3Like>
Scaling vector
Returns Mat4Like
out
Static fromRotationTranslationScaleOrigin
fromRotationTranslationScaleOrigin(out, q, v, s, o): Mat4Like
Creates a matrix from a quaternion rotation, vector translation and vector scale, rotating and scaling around the given origin This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
mat4.translate(dest, origin);
let quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
mat4.scale(dest, scale)
mat4.translate(dest, negativeOrigin);
```
Parameters
out: Mat4Like
mat4 receiving operation result
q: Readonly<Vec4Like>
Rotation quaternion
v: Readonly<Vec3Like>
Translation vector
s: Readonly<Vec3Like>
Scaling vector
o: Readonly<Vec3Like>
The origin vector around which to scale and rotate
Returns Mat4Like
out
Static fromScaling
fromScaling(out, v): Mat4Like
Creates a Mat4 from a vector scaling This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.scale(dest, dest, vec);
```
Parameters
out: Mat4Like
Mat4 receiving operation result
v: Readonly<Vec3Like>
Scaling vector
Returns Mat4Like
out
Static fromTranslation
fromTranslation(out, v): Mat4Like
Creates a Mat4 from a vector translation This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, dest, vec);
```
Parameters
out: Mat4Like
Mat4 receiving operation result
v: Readonly<Vec3Like>
Translation vector
Returns Mat4Like
out
Static fromValues
fromValues(...values): Mat4
Create a new mat4 with the given values
Parameters
Rest ...values: number[]
Matrix components
Returns Mat4
A new Mat4
Static fromXRotation
fromXRotation(out, rad): Mat4Like
Creates a matrix from the given angle around the X axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotateX(dest, dest, rad);
```
Parameters
out: Mat4Like
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Mat4Like
out
Static fromYRotation
fromYRotation(out, rad): Mat4Like
Creates a matrix from the given angle around the Y axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotateY(dest, dest, rad);
```
Parameters
out: Mat4Like
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Mat4Like
out
Static fromZRotation
fromZRotation(out, rad): Mat4Like
Creates a matrix from the given angle around the Z axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotateZ(dest, dest, rad);
```
Parameters
out: Mat4Like
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Mat4Like
out
Static frustum
frustum(out, left, right, bottom, top, near, far?): Mat4Like
Alias for Mat4.frustumNO
Parameters
out: Mat4Like
left: number
right: number
bottom: number
top: number
near: number
Optional far: number
Returns Mat4Like
Deprecated
Use Mat4.frustumNO or Mat4.frustumZO explicitly
Static frustumNO
frustumNO(out, left, right, bottom, top, near, far?): Mat4Like
Generates a frustum matrix with the given bounds The near/far clip planes correspond to a normalized device coordinate Z range of [-1, 1], which matches WebGL/OpenGL's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix.
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
Optional far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4Like
out
Static frustumZO
frustumZO(out, left, right, bottom, top, near, far?): Mat4Like
Generates a frustum matrix with the given bounds The near/far clip planes correspond to a normalized device coordinate Z range of [0, 1], which matches WebGPU/Vulkan/DirectX/Metal's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix.
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
Optional far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4Like
out
Static getRotation
getRotation(out, mat): Vec4Like
Returns a quaternion representing the rotational component of a transformation matrix. If a matrix is built with fromRotationTranslation, the returned quaternion will be the same as the quaternion originally supplied.
Parameters
out: Vec4Like
Quaternion to receive the rotation component
mat: Readonly<Mat4Like>
Matrix to be decomposed (input)
Returns Vec4Like
out
Static getScaling
getScaling(out, mat): Vec3Like
Returns the scaling factor component of a transformation matrix. If a matrix is built with fromRotationTranslationScale with a normalized Quaternion parameter, the returned vector will be the same as the scaling vector originally supplied.
Parameters
out: Vec3Like
Vector to receive scaling factor component
mat: Readonly<Mat4Like>
Matrix to be decomposed (input)
Returns Vec3Like
out
Static getTranslation
getTranslation(out, mat): Vec3Like
Returns the translation vector component of a transformation matrix. If a matrix is built with fromRotationTranslation, the returned vector will be the same as the translation vector originally supplied.
Parameters
out: Vec3Like
Vector to receive translation component
mat: Readonly<Mat4Like>
Matrix to be decomposed (input)
Returns Vec3Like
out
Static identity
identity(out): Mat4Like
Set a Mat4 to the identity matrix
Parameters
out: Mat4Like
The receiving Matrix
Returns Mat4Like
out
Static invert
invert(out, a): Mat4Like
Inverts a Mat4
Parameters
out: Mat4Like
the receiving matrix
a: Mat4Like
the source matrix
Returns Mat4Like
out or null if the matrix is not invertable
Static lookAt
lookAt(out, eye, center, up): Mat4Like
Generates a look-at matrix with the given eye position, focal point, and up axis. If you want a matrix that actually makes an object look at another object, you should use targetTo instead.
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
eye: Readonly<Vec3Like>
Position of the viewer
center: Readonly<Vec3Like>
Point the viewer is looking at
up: Readonly<Vec3Like>
vec3 pointing up
Returns Mat4Like
out
Static mul
mul(out, a, b): Mat4Like
Alias for Mat4.multiply
Parameters
out: Mat4Like
a: Readonly<Mat4Like>
b: Readonly<Mat4Like>
Returns Mat4Like
Static multiply
multiply(out, a, b): Mat4Like
Multiplies two Mat4s
Parameters
out: Mat4Like
The receiving Matrix
a: Readonly<Mat4Like>
The first operand
b: Readonly<Mat4Like>
The second operand
Returns Mat4Like
out
Static multiplyScalar
multiplyScalar(out, a, b): Mat4Like
Multiply each element of the matrix by a scalar.
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to scale
b: number
amount to scale the matrix's elements by
Returns Mat4Like
out
Static multiplyScalarAndAdd
multiplyScalarAndAdd(out, a, b, scale): Mat4Like
Adds two mat4's after multiplying each element of the second operand by a scalar value.
Parameters
out: Mat4Like
the receiving vector
a: Readonly<Mat4Like>
the first operand
b: Readonly<Mat4Like>
the second operand
scale: number
the amount to scale b's elements by before adding
Returns Mat4Like
out
Static normalFromMat4
normalFromMat4(out, a): Mat4Like
Calculates a Mat4 normal matrix (transpose inverse) from a Mat4
Parameters
out: Mat4Like
Matrix receiving operation result
a: Readonly<Mat4Like>
Mat4 to derive the normal matrix from
Returns Mat4Like
out or null if the matrix is not invertable
Static normalFromMat4Fast
normalFromMat4Fast(out, a): Mat4Like
Calculates a Mat4 normal matrix (transpose inverse) from a Mat4 This version omits the calculation of the constant factor (1/determinant), so any normals transformed with it will need to be renormalized. From https://stackoverflow.com/a/27616419/25968
Parameters
out: Mat4Like
Matrix receiving operation result
a: Readonly<Mat4Like>
Mat4 to derive the normal matrix from
Returns Mat4Like
out
Static ortho
ortho(out, left, right, bottom, top, near, far): Mat4Like
Alias for Mat4.orthoNO
Parameters
out: Mat4Like
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Mat4Like
Deprecated
Use Mat4.orthoNO or Mat4.orthoZO explicitly
Static orthoNO
orthoNO(out, left, right, bottom, top, near, far): Mat4Like
Generates a orthogonal projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [-1, 1], which matches WebGL/OpenGL's clip volume.
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4Like
out
Static orthoZO
orthoZO(out, left, right, bottom, top, near, far): Mat4Like
Generates a orthogonal projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [0, 1], which matches WebGPU/Vulkan/DirectX/Metal's clip volume.
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4Like
out
Static perspective
perspective(out, fovy, aspect, near, far?): Mat4Like
Alias for Mat4.perspectiveNO
Parameters
out: Mat4Like
fovy: number
aspect: number
near: number
Optional far: number
Returns Mat4Like
Deprecated
Use Mat4.perspectiveNO or Mat4.perspectiveZO explicitly
Static perspectiveFromFieldOfView
perspectiveFromFieldOfView(out, fov, near, far): Mat4Like
Generates a perspective projection matrix with the given field of view. This is primarily useful for generating projection matrices to be used with the still experiemental WebVR API.
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
fov: any
Object containing the following values: upDegrees, downDegrees, leftDegrees, rightDegrees
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4Like
out
Deprecated
Static perspectiveNO
perspectiveNO(out, fovy, aspect, near, far?): Mat4Like
Generates a perspective projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [-1, 1], which matches WebGL/OpenGL's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix.
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
Optional far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4Like
out
Static perspectiveZO
perspectiveZO(out, fovy, aspect, near, far?): Mat4Like
Generates a perspective projection matrix suitable for WebGPU with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [0, 1], which matches WebGPU/Vulkan/DirectX/Metal's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix.
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
Optional far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4Like
out
Static rotate
rotate(out, a, rad, axis): Mat4Like
Rotates a Mat4 by the given angle around the given axis
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
axis: Readonly<Vec3Like>
the axis to rotate around
Returns Mat4Like
out or null if axis has a length of 0
Static rotateX
rotateX(out, a, rad): Mat4Like
Rotates a matrix by the given angle around the X axis
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Mat4Like
out
Static rotateY
rotateY(out, a, rad): Mat4Like
Rotates a matrix by the given angle around the Y axis
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Mat4Like
out
Static rotateZ
rotateZ(out, a, rad): Mat4Like
Rotates a matrix by the given angle around the Z axis
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Mat4Like
out
Static scale
scale(out, a, v): Mat4Like
Scales the Mat4 by the dimensions in the given Vec3 not using vectorization
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to scale
v: Readonly<Vec3Like>
the Vec3 to scale the matrix by
Returns Mat4Like
out
Static set
set(out, ...values): Mat4Like
Set the components of a mat4 to the given values
Parameters
out: Mat4Like
The receiving matrix
Rest ...values: number[]
Matrix components
Returns Mat4Like
out
Static str
str(a): string
Returns a string representation of a Mat4
Parameters
a: Readonly<Mat4Like>
matrix to represent as a string
Returns string
string representation of the matrix
Static sub
sub(out, a, b): Mat4Like
Alias for Mat4.subtract
Parameters
out: Mat4Like
a: Readonly<Mat4Like>
b: Readonly<Mat4Like>
Returns Mat4Like
Static subtract
subtract(out, a, b): Mat4Like
Subtracts matrix b from matrix a
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the first operand
b: Readonly<Mat4Like>
the second operand
Returns Mat4Like
out
Static targetTo
targetTo(out, eye, target, up): Mat4Like
Generates a matrix that makes something look at something else.
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
eye: Readonly<Vec3Like>
Position of the viewer
target: Readonly<Vec3Like>
Point the viewer is looking at
up: Readonly<Vec3Like>
vec3 pointing up
Returns Mat4Like
out
Static translate
translate(out, a, v): Mat4Like
Translate a Mat4 by the given vector
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to translate
v: Readonly<Vec3Like>
vector to translate by
Returns Mat4Like
out
Static transpose
transpose(out, a): Mat4Like
Transpose the values of a Mat4
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the source matrix
Returns Mat4Like
out
