gl-matrix (Node / NPM Distribution): Vec2
Module: gl-matrix/f64
Class Vec2
2 Dimensional Vector
Hierarchy
Float64Array
Vec2
Index
Constructor
constructor
Static
BYTE_LENGTH
abs
add
angle
ceil
clone
copy
create
cross
dist
distance
div
divide
dot
equals
exactEquals
floor
fromValues
inverse
len
length
lerp
mag
magnitude
max
min
mul
multiply
negate
normalize
rotate
round
scale
scaleAndAdd
set
sqrDist
sqrLen
squaredDistance
squaredLength
str
sub
subtract
transformMat2
transformMat2d
transformMat3
transformMat4
zero
Accessors
mag
magnitude
sqrMag
squaredMagnitude
str
Methods
abs
add
copy
dist
distance
div
divide
dot
invert
mul
multiply
negate
normalize
scale
scaleAndAdd
sqrDist
squaredDistance
sub
subtract
Color Components
g
r
Vector Components
x
y
Swizzle Accessors (Optional)
gg
ggg
gggg
gggr
ggr
ggrg
ggrr
gr
grg
grgg
grgr
grr
grrg
grrr
rg
rgg
rggg
rggr
rgr
rgrg
rgrr
rr
rrg
rrgg
rrgr
rrr
rrrg
rrrr
xx
xxx
xxxx
xxxy
xxy
xxyx
xxyy
xy
xyx
xyxx
xyxy
xyy
xyyx
xyyy
yx
yxx
yxxx
yxxy
yxy
yxyx
yxyy
yy
yyx
yyxx
yyxy
yyy
yyyx
yyyy
Inherited
BYTES_PER_ELEMENT
[toStringTag]
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
[iterator]
at
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
values
from
of
Constructor
constructor
new Vec2(...values): Vec2
Create a Vec2.
Parameters
Rest ...values: number[] | [Readonly<Vec2Like> | ArrayBufferLike, number?]
Returns Vec2
Overrides Float64Array.constructor
Static
Static BYTE_LENGTH
get BYTE_LENGTH(): number
Returns number
The number of bytes in a Vec2.
Static abs
abs(out, a): Vec2Like
Returns the absolute value of the components of a Vec2
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
Vector to compute the absolute values of
Returns Vec2Like
out
Static add
add(out, a, b): Vec2Like
Adds two Vec2s
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns Vec2Like
out
Static angle
angle(a, b): number
Get the angle between two 2D vectors
Parameters
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns number
The angle in radians
Static ceil
ceil(out, a): Vec2Like
Math.ceil the components of a Vec2
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
Vector to ceil
Returns Vec2Like
out
Static clone
clone(a): Vec2
Creates a new Vec2 initialized with values from an existing vector
Parameters
a: Readonly<Vec2Like>
Vector to clone
Returns Vec2
A new 2D vector
Static copy
copy(out, a): Vec2Like
Copy the values from one Vec2 to another
Parameters
out: Vec2Like
the receiving vector
a: Readonly<Vec2Like>
The source vector
Returns Vec2Like
out
Static create
create(): Vec2
Creates a new, empty Vec2
Returns Vec2
A new 2D vector
Static cross
cross(out, a, b): Vec2Like
Computes the cross product of two Vec2s Note that the cross product must by definition produce a 3D vector. For this reason there is also not instance equivalent for this function.
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns Vec2Like
out
Static dist
dist(a, b): number
Alias for Vec2.distance
Parameters
a: Readonly<Vec2Like>
b: Readonly<Vec2Like>
Returns number
Static distance
distance(a, b): number
Calculates the Euclidean distance between two Vec2s
Parameters
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns number
distance between a and b
Static div
div(out, a, b): Vec2Like
Alias for Vec2.divide
Parameters
out: Vec2Like
a: Readonly<Vec2Like>
b: Readonly<Vec2Like>
Returns Vec2Like
Static divide
divide(out, a, b): Vec2Like
Divides two Vec2s
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns Vec2Like
out
Static dot
dot(a, b): number
Calculates the dot product of two Vec2s
Parameters
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns number
Dot product of a and b
Static equals
equals(a, b): boolean
Returns whether the vectors have approximately the same elements in the same position.
Parameters
a: Readonly<Vec2Like>
The first vector.
b: Readonly<Vec2Like>
The second vector.
Returns boolean
true if the vectors are approximately equal, false otherwise.
Static exactEquals
exactEquals(a, b): boolean
Returns whether the vectors have exactly the same elements in the same position (when compared with ===)
Parameters
a: Readonly<Vec2Like>
The first vector.
b: Readonly<Vec2Like>
The second vector.
Returns boolean
true if the vectors components are ===, false otherwise.
Static floor
floor(out, a): Vec2Like
Math.floor the components of a Vec2
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
Vector to floor
Returns Vec2Like
out
Static fromValues
fromValues(x, y): Vec2
Creates a new Vec2 initialized with the given values
Parameters
x: number
X component
y: number
Y component
Returns Vec2
A new 2D vector
Static inverse
inverse(out, a): Vec2Like
Returns the inverse of the components of a Vec2
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
Vector to invert
Returns Vec2Like
out
Static len
len(a): number
Alias for Vec2.magnitude
Parameters
a: Readonly<Vec2Like>
Returns number
Deprecated
Use Vec2.mag
Static length
length(a): number
Alias for Vec2.magnitude
Parameters
a: Readonly<Vec2Like>
vector to calculate length of
Returns number
length of a
Deprecated
Use Vec2.magnitude to avoid conflicts with builtin length methods/attribs
Static lerp
lerp(out, a, b, t): Vec2Like
Performs a linear interpolation between two Vec2s
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
t: number
Interpolation amount, in the range [0-1], between the two inputs
Returns Vec2Like
out
Static mag
mag(a): number
Alias for Vec2.magnitude
Parameters
a: Readonly<Vec2Like>
Returns number
Static magnitude
magnitude(a): number
Calculates the magnitude (length) of a Vec2
Parameters
a: Readonly<Vec2Like>
Vector to calculate magnitude of
Returns number
Magnitude of a
Static max
max(out, a, b): Vec2Like
Returns the maximum of two Vec2s
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns Vec2Like
out
Static min
min(out, a, b): Vec2Like
Returns the minimum of two Vec2s
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns Vec2Like
out
Static mul
mul(out, a, b): Vec2Like
Alias for Vec2.multiply
Parameters
out: Vec2Like
a: Readonly<Vec2Like>
b: Readonly<Vec2Like>
Returns Vec2Like
Static multiply
multiply(out, a, b): Vec2Like
Multiplies two Vec2s
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns Vec2Like
out
Static negate
negate(out, a): Vec2Like
Negates the components of a Vec2
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
Vector to negate
Returns Vec2Like
out
Static normalize
normalize(out, a): Vec2Like
Normalize a Vec2
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
Vector to normalize
Returns Vec2Like
out
Static rotate
rotate(out, a, b, rad): Vec2Like
Rotate a 2D vector
Parameters
out: Vec2Like
The receiving Vec2
a: Readonly<Vec2Like>
The Vec2 point to rotate
b: Readonly<Vec2Like>
The origin of the rotation
rad: number
The angle of rotation in radians
Returns Vec2Like
out
Static round
round(out, a): Vec2Like
Math.round the components of a Vec2
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
Vector to round
Returns Vec2Like
out
Static scale
scale(out, a, b): Vec2Like
Scales a Vec2 by a scalar number
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The vector to scale
b: number
Amount to scale the vector by
Returns Vec2Like
out
Static scaleAndAdd
scaleAndAdd(out, a, b, scale): Vec2Like
Adds two Vec2's after scaling the second operand by a scalar value
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
scale: number
The amount to scale b by before adding
Returns Vec2Like
out
Static set
set(out, x, y): Vec2Like
Set the components of a Vec2 to the given values
Parameters
out: Vec2Like
The receiving vector
x: number
X component
y: number
Y component
Returns Vec2Like
out
Static sqrDist
sqrDist(a, b): number
Alias for Vec2.distance
Parameters
a: Readonly<Vec2Like>
b: Readonly<Vec2Like>
Returns number
Static sqrLen
sqrLen(a, b): number
Alias for Vec2.squaredLength
Parameters
a: Readonly<Vec2Like>
b: Readonly<Vec2Like>
Returns number
Static squaredDistance
squaredDistance(a, b): number
Calculates the squared Euclidean distance between two Vec2s
Parameters
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns number
Squared distance between a and b
Static squaredLength
squaredLength(a): number
Calculates the squared length of a Vec2
Parameters
a: Readonly<Vec2Like>
Vector to calculate squared length of
Returns number
Squared length of a
Static str
str(a): string
Returns a string representation of a vector
Parameters
a: Readonly<Vec2Like>
Vector to represent as a string
Returns string
String representation of the vector
Static sub
sub(out, a, b): Vec2Like
Alias for Vec2.subtract
Parameters
out: Vec2Like
a: Readonly<Vec2Like>
b: Readonly<Vec2Like>
Returns Vec2Like
Static subtract
subtract(out, a, b): Vec2Like
Subtracts vector b from vector a
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The first operand
b: Readonly<Vec2Like>
The second operand
Returns Vec2Like
out
Static transformMat2
transformMat2(out, a, m): Vec2Like
Transforms the Vec2 with a Mat2
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The vector to transform
m: Readonly<Mat2Like>
Matrix to transform with
Returns Vec2Like
out
Static transformMat2d
transformMat2d(out, a, m): Vec2Like
Transforms the Vec2 with a Mat2d
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The vector to transform
m: Readonly<Mat2dLike>
Matrix to transform with
Returns Vec2Like
out
Static transformMat3
transformMat3(out, a, m): Vec2Like
Transforms the Vec2 with a Mat3 3rd vector component is implicitly '1'
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The vector to transform
m: Readonly<Mat3Like>
Matrix to transform with
Returns Vec2Like
out
Static transformMat4
transformMat4(out, a, m): Vec2Like
Transforms the Vec2 with a Mat4 3rd vector component is implicitly '0' 4th vector component is implicitly '1'
Parameters
out: Vec2Like
The receiving vector
a: Readonly<Vec2Like>
The vector to transform
m: Readonly<Mat4Like>
Matrix to transform with
Returns Vec2Like
out
Static zero
zero(out): Vec2Like
Set the components of a Vec2 to zero
Parameters
out: Vec2Like
The receiving vector
Returns Vec2Like
out
Accessors
mag
get mag(): number
Alias for Vec2.magnitude
Returns number
magnitude
get magnitude(): number
The magnitude (length) of this. Equivalent to Vec2.magnitude(this);
Magnitude is used because the length attribute is already defined by TypedArrays to mean the number of elements in the array.
Returns number
sqrMag
get sqrMag(): number
Alias for Vec2.squaredMagnitude
Returns number
squaredMagnitude
get squaredMagnitude(): number
The squared magnitude (length) of this. Equivalent to Vec2.squaredMagnitude(this);
Returns number
str
get str(): string
A string representation of this Equivalent to Vec2.str(this);
Returns string
Methods
abs
abs(): this
Sets each component of this to it's absolute value. Equivalent to Vec2.abs(this, this);
Returns this
this
add
add(b): this
Adds a Vec2 to this. Equivalent to Vec2.add(this, this, b);
Parameters
b: Readonly<Vec2Like>
The vector to add to this
Returns this
this
copy
copy(a): this
Copy the values from another Vec2 into this.
Parameters
a: Readonly<Vec2Like>
the source vector
Returns this
this
dist
dist(b): number
Alias for Vec2.distance
Parameters
b: Readonly<Vec2Like>
Returns number
distance
distance(b): number
Calculates the Euclidean distance between another Vec2 and this. Equivalent to Vec2.distance(this, b);
Parameters
b: Readonly<Vec2Like>
The vector to calculate the distance to
Returns number
Distance between this and b
div
div(b): this
Alias for Vec2.divide
Parameters
b: Readonly<Vec2Like>
Returns this
divide
divide(b): this
Divides this by a Vec2. Equivalent to Vec2.divide(this, this, b);
Parameters
b: Readonly<Vec2Like>
The vector to divide this by
Returns this
this
dot
dot(b): number
Calculates the dot product of this and another Vec2. Equivalent to Vec2.dot(this, b);
Parameters
b: Readonly<Vec2Like>
The second operand
Returns number
Dot product of this and b
invert
invert(): this
Inverts the components of this. Equivalent to Vec2.inverse(this, this);
Returns this
this
mul
mul(b): this
Alias for Vec2.multiply
Parameters
b: Readonly<Vec2Like>
Returns this
multiply
multiply(b): this
Multiplies this by a Vec2. Equivalent to Vec2.multiply(this, this, b);
Parameters
b: Readonly<Vec2Like>
The vector to multiply this by
Returns this
this
negate
negate(): this
Negates the components of this. Equivalent to Vec2.negate(this, this);
Returns this
this
normalize
normalize(): this
Normalize this. Equivalent to Vec2.normalize(this, this);
Returns this
this
scale
scale(b): this
Scales this by a scalar number. Equivalent to Vec2.scale(this, this, b);
Parameters
b: number
Amount to scale this by
Returns this
this
scaleAndAdd
scaleAndAdd(b, scale): this
Calculates this scaled by a scalar value then adds the result to this. Equivalent to Vec2.scaleAndAdd(this, this, b, scale);
Parameters
b: Readonly<Vec2Like>
The vector to add to this
scale: number
The amount to scale b by before adding
Returns this
this
sqrDist
sqrDist(b): number
Alias for Vec2.squaredDistance
Parameters
b: Readonly<Vec2Like>
Returns number
squaredDistance
squaredDistance(b): number
Calculates the squared Euclidean distance between another Vec2 and this. Equivalent to Vec2.squaredDistance(this, b);
Parameters
b: Readonly<Vec2Like>
The vector to calculate the squared distance to
Returns number
Squared distance between this and b
sub
sub(b): this
Alias for Vec2.subtract
Parameters
b: Readonly<Vec2Like>
Returns this
subtract
subtract(b): this
Subtracts a Vec2 from this. Equivalent to Vec2.subtract(this, this, b);
Parameters
b: Readonly<Vec2Like>
The vector to subtract from this
Returns this
this
Color Components
g
get g(): number
The g component of the vector. Equivalent to this[1];
Returns number
set g(value): void
Parameters
value: number
Returns void
r
get r(): number
The r component of the vector. Equivalent to this[0];
Returns number
set r(value): void
Parameters
value: number
Returns void
Vector Components
x
get x(): number
The x component of the vector. Equivalent to this[0];
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
The y component of the vector. Equivalent to this[1];
Returns number
set y(value): void
Parameters
value: number
Returns void
Swizzle Accessors (Optional)
gg
get gg(): Vec2
Returns Vec2
New instance of swizzled Vec2
ggg
get ggg(): Vec3
Returns Vec3
New instance of swizzled Vec3
gggg
get gggg(): Vec4
Returns Vec4
New instance of swizzled Vec4
gggr
get gggr(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggr
get ggr(): Vec3
Returns Vec3
New instance of swizzled Vec3
ggrg
get ggrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
ggrr
get ggrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
gr
get gr(): Vec2
Returns Vec2
New instance of swizzled Vec2
grg
get grg(): Vec3
Returns Vec3
New instance of swizzled Vec3
grgg
get grgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
grgr
get grgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
grr
get grr(): Vec3
Returns Vec3
New instance of swizzled Vec3
grrg
get grrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
grrr
get grrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rg
get rg(): Vec2
Returns Vec2
New instance of swizzled Vec2
rgg
get rgg(): Vec3
Returns Vec3
New instance of swizzled Vec3
rggg
get rggg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rggr
get rggr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgr
get rgr(): Vec3
Returns Vec3
New instance of swizzled Vec3
rgrg
get rgrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rgrr
get rgrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rr
get rr(): Vec2
Returns Vec2
New instance of swizzled Vec2
rrg
get rrg(): Vec3
Returns Vec3
New instance of swizzled Vec3
rrgg
get rrgg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrgr
get rrgr(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrr
get rrr(): Vec3
Returns Vec3
New instance of swizzled Vec3
rrrg
get rrrg(): Vec4
Returns Vec4
New instance of swizzled Vec4
rrrr
get rrrr(): Vec4
Returns Vec4
New instance of swizzled Vec4
xx
get xx(): Vec2
Returns Vec2
New instance of swizzled Vec2
xxx
get xxx(): Vec3
Returns Vec3
New instance of swizzled Vec3
xxxx
get xxxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxxy
get xxxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxy
get xxy(): Vec3
Returns Vec3
New instance of swizzled Vec3
xxyx
get xxyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xxyy
get xxyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xy
get xy(): Vec2
Returns Vec2
New instance of swizzled Vec2
xyx
get xyx(): Vec3
Returns Vec3
New instance of swizzled Vec3
xyxx
get xyxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyxy
get xyxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyy
get xyy(): Vec3
Returns Vec3
New instance of swizzled Vec3
xyyx
get xyyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
xyyy
get xyyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yx
get yx(): Vec2
Returns Vec2
New instance of swizzled Vec2
yxx
get yxx(): Vec3
Returns Vec3
New instance of swizzled Vec3
yxxx
get yxxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxxy
get yxxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxy
get yxy(): Vec3
Returns Vec3
New instance of swizzled Vec3
yxyx
get yxyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yxyy
get yxyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yy
get yy(): Vec2
Returns Vec2
New instance of swizzled Vec2
yyx
get yyx(): Vec3
Returns Vec3
New instance of swizzled Vec3
yyxx
get yyxx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyxy
get yyxy(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyy
get yyy(): Vec3
Returns Vec3
New instance of swizzled Vec3
yyyx
get yyyx(): Vec4
Returns Vec4
New instance of swizzled Vec4
yyyy
get yyyy(): Vec4
Returns Vec4
New instance of swizzled Vec4
Inherited
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
Readonly [toStringTag]
[toStringTag]: "Float64Array"
Inherited from Float64Array.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float64Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float64Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float64Array.byteOffset
Readonly length
length: number
The length of the array.
Inherited from Float64Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float64Array.BYTES_PER_ELEMENT
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from Float64Array.[iterator]
at
at(index): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float64Array.at
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float64Array.copyWithin
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from Float64Array.entries
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.every
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float64Array.fill
filter
filter(predicate, thisArg?): Float64Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.filter
find
find(predicate, thisArg?): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float64Array.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float64Array.forEach
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float64Array.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.indexOf
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float64Array.join
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from Float64Array.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float64Array.lastIndexOf
map
map(callbackfn, thisArg?): Float64Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value, index, array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from Float64Array.map
reduce
reduce(callbackfn): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduce
reduce(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduce
reduceRight
reduceRight(callbackfn): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from Float64Array.reduceRight
reduceRight(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from Float64Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float64Array.reduceRight
reverse
reverse(): Float64Array
Reverses the elements in an Array.
Returns Float64Array
Inherited from Float64Array.reverse
set
set(array, offset?): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float64Array.set
slice
slice(start?, end?): Float64Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Array
Inherited from Float64Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float64Array.some
sort
sort(compareFn?): this
Sorts an array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns this
Inherited from Float64Array.sort
subarray
subarray(begin?, end?): Float64Array
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
Inherited from Float64Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float64Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float64Array.toString
valueOf
valueOf(): Float64Array
Returns the primitive value of the specified object.
Returns Float64Array
Inherited from Float64Array.valueOf
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from Float64Array.values
Static from
from(arrayLike): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float64Array
Inherited from Float64Array.from
from<T>(arrayLike, mapfn, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
from(arrayLike, mapfn?, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from Float64Array.from
Static of
of(...items): Float64Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float64Array
Inherited from Float64Array.of
