gl-matrix (Node / NPM Distribution): gl-matrix/classic
Package gl-matrix/classic
Provides aliases for backwards compatibility with the 3.x API (32-bit).
To facilitate easier adoption of version 4 of gl-matrix and maintain compatability with existing codebases the modern API can be accessed via remapped exports matching the version 3 API from the gl-matrix/classic sub-path export. The only change required is altering imports from gl-matrix to gl-matrix/classic.
```
import { vec3 } from 'gl-matrix/classic';
const vec = vec3.create();
```
Index
References
mat2
mat2d
mat3
mat4
quat
quat2
vec2
vec3
vec4
References
mat2
Renames and re-exports Mat2
mat2d
Renames and re-exports Mat2d
mat3
Renames and re-exports Mat3
mat4
Renames and re-exports Mat4
quat
Renames and re-exports Quat
quat2
Renames and re-exports Quat2
vec2
Renames and re-exports Vec2
vec3
Renames and re-exports Vec3
vec4
Renames and re-exports Vec4
